$colors: (
    'common': (
        'white': #ffffff,
        'black': #000,
    ),
    'heading': (
        'primary': #001C4C,
    ),
    'grey': (
        '1':#F1EBE9,
    ),
    'blue': (
        '1':#082060,
    ),
    'red': (
        '1':#D82221,
    ),
    'yellow': (
        '1':#EDC701,
    ),
    'text': (
        'body':#5E5F63,
    ),
    'theme': (
        'primary': #051A53,
        'secondary': #F1EBE9,
    ),
    'border': (
        'primary': #EAEBED,
    )
);

$white : #fff;
$black : #020B18;
$theme-primary : #0989FF;
$border-primary : #EAEBED;