
// font url

$font-url: 'https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800&display=swap';

// font family
$font-family: (
    'ff': (
        'body': "'DM Sans', sans-serif",
        'heading': "'Lexend', sans-serif",
        'p': "'DM Sans', sans-serif",
        'inter': "'Inter', sans-serif",
        'fontawesome': '"Font Awesome 6 Pro"',
    )
);


// font size
$font-size: (
    'fz': (
        'body': 16px,
        'p': 16px,
    )
);


