@use '../../utils' as *;

/*----------------------------------------*/
/*  7.6 Contact css
/*----------------------------------------*/
.#{$theme-prifix}-contact {
    &-info {
        &:hover {
            & .tp-contact-info-icon::before {
                top: 10px;
                left: -10px;
                opacity: 1;
            }
        }
        &-icon {
            margin-right: 22px;
            flex: 0 0 auto;
            height: 80px;
            width: 80px;
            line-height: 80px;
            text-align: center;
            position: relative;
            z-index: 1;
            @media #{$lg} {
                margin-right: 12px;
            }
            &::before {
                position: absolute;
                content: '';
                z-index: -2;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                @include transition();
                border: 1px solid var(--tp-red-1);
                opacity: 0;
            }
            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                background-color: var(--tp-common-white);
            }
            & i {
                color: var(--tp-red-1);
                font-size: 26px;
            }
        }
        &-content {
            & span {
                display: block;
                font-size: 18px;
                margin-bottom: 7px;
                @media #{$lg} {
                    font-size: 17px;
                }
            }
            & a {
                color: var(--tp-theme-primary);
                font-size: 20px;
                font-weight: 500;
                @media #{$lg} {
                    font-size: 17px;
                }
                @media #{$xs} {
                    font-size: 17px;
                }
                &:hover {
                    color: var(--tp-red-1);
                }
            }
        }
    }
    &-about {
        & .tp-contact-info-icon::after {
            background-color: var(--tp-theme-secondary);
        }
    }
}
.#{$theme-prifix}-contact {
    &-inner {
        margin-bottom: 70px;
        &-title {
            color: var(--tp-blue-1);
            font-size: 60px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 25px;
            @media #{$xs} {
                font-size: 40px;
            }
        }
        & p {
            font-size: 18px;
        }
    }
    &-item {
        margin-bottom: 55px;
        @media #{$xs} {
            margin-left: 0;              
        }
        & span {
            color: var(--tp-common-black);
            font-size: 18px;
            display: block;
            margin-bottom: 15px;
        }
        & a {
            color: var(--tp-blue-1);
            font-size: 18px;
            font-weight: 700;
        }
    }
    &-social {
        & a {
            height: 38px;
            width: 38px;
            line-height: 35px;
            display: inline-block;
            text-align: center;
            border-radius: 31px;
            border: 1px solid rgba(44, 46, 52, 0.09);
            box-shadow: 0px 2px 7px 0px rgba(1, 16, 61, 0.03);
            @include transition();
            font-size: 14px;
            margin-right: 10px;
            @media #{$lg} {
                margin-right: 5px;
            }
            &:hover {
                background-color: var(--tp-red-1);
                color: var(--tp-common-white);
                border-color: var(--tp-red-1);
            }
        }
    }
    &-form {
        background-color: #F8F8F9;
        padding: 59px 65px 57px 65px;
        @media #{$lg} {
            padding: 59px 45px 57px 45px;
        }
        @media #{$xs} {
            padding: 59px 25px 57px 25px;
        }
        &-title {
            color: var(--tp-blue-1);
            font-size: 38px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 25px;
            @media #{$lg} {
                font-size: 36px;
            }
            @media #{$xs} {
                font-size: 32px;
            }
        }
        &-contact {
            margin-bottom: 50px;
        }
        &-input {
            position: relative;
            & span {
                position: absolute;
                left: 0;
                transform: translateY(1px);
                top: 15px;
                font-size: 20px;
                display: inline-block;
                color: var(--tp-common-black);
            }
            & input ,
            & textarea {
                padding-left: 29px;
                background-color: transparent;
                border: 0;
                border-bottom: 1px solid rgba($color: #D4DCE0, $alpha: 1);
                @include transition();
                color: var(--tp-common-black);
                height: 62px;
                &:focus {
                    border-color: rgba($color: #1B1B1B, $alpha: 1);
                }
                &::placeholder {
                    color: rgba(255, 255, 255, 0.80);
                    font-size: 18px;
                    color: var(--tp-text-body);
                }
            }
            & textarea {
                height: 150px;
                resize: none;
            }
        }
        &-check {
            & .form-check {
                & input {
                    height: 14px;
                    width: 14px;
                    border-radius: 0px;
                    margin-right: 8px;
                    transform: translateY(1px);
                    flex: 0 0 auto;
                    &:focus {
                        box-shadow: none;
                    }
                }
                & label {
                    color: #5E5F63;
                    font-size: 18px;
                    text-transform: capitalize;
                    cursor: pointer;
                }
            }
        }
    }
}
.#{$theme-prifix}-getin {
    background-color: #082060;
    margin-top: -176px;
    margin-bottom: 70px;
    @media #{$md,$xs} {
        margin-top: 0;
    }
    &-title {
        color: var(--tp-common-white);
        font-size: 30px;
        font-weight: 500;
        text-transform: capitalize;
        background-color: var(--tp-red-1);
        text-align: center;
        padding: 30px 10px;
        position: relative;
        @media #{$xs} {
            font-size: 24px;
        }
        &::before {
            position: absolute;
            content: '';
            bottom: -12px;
            @include transition();
            left: 0;
            right: 0;
            text-align: center;
            margin: 0 auto;
            clip-path: polygon(100% 0, 0 0, 50% 100%);
            height: 35px;
            width: 93px;
            background-color: var(--tp-red-1);
        }
    }
    &-form {
        padding: 0 63px 60px 57px;
        @media #{$lg} {
            padding: 0 30px 60px 30px;
        }
        @media #{$xs} {
            padding: 0 20px 60px 20px;
        }
        &-input {
            position: relative;
            & span {
                position: absolute;
                left: 0;
                top: 15px;
                font-size: 20px;
                display: inline-block;
                color: var(--tp-common-white);
            }
            & input ,
            & textarea {
                padding-left: 29px;
                background-color: transparent;
                border: 0;
                border-bottom: 1px solid rgba($color: #fff, $alpha: 0.05);
                @include transition();
                color: var(--tp-common-white);
                &:focus {
                    border-color: rgba($color: #fff, $alpha: 0.5);
                }
                &::placeholder {
                    color: rgba(255, 255, 255, 0.80);
                    font-size: 18px;
                    color: var(--tp-common-white);
                }
            }
            & textarea {
                height: 150px;
                resize: none;
            }
        }
        &-submit {
            & button {
                color: var(--tp-common-white);
                font-size: 16px;
                font-weight: 500;
                text-transform: capitalize;
                border: 1px solid #384A76;
                padding: 19px 43px;
                &:hover {
                    border-color: var(--tp-common-white);
                }
                & i {
                    margin-right: 7px;
                }
            }
        }
    }
}
.#{$theme-prifix}-gallery {
    &-thumb{
        & img {
            width: 100%;
        }
    }
    &-title {
        font-size: 22px;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 8px;
        & a {
            &:hover {
                color: var(--tp-red-1);
            }
        }
    }
    &-tag {
        & span {
            display: inline-block;
            background-color: var(--tp-blue-1);
            color: var(--tp-common-white);
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
            padding: 5px 41px;
            border-radius: 18px;
            line-height: 1;
        }
    }
}