@use '../../utils' as *;

/*----------------------------------------*/
/*  7.13 Project css
/*----------------------------------------*/

.#{$theme-prifix}-project {
    &-wrap {
        padding-top: 110px;
        @media  #{$xs} {
            padding-top: 0;
        }
    }
    &-wrappper {
        position: relative;
        z-index: 2;
    }
    &-active {
        margin-right: -300px;
        margin-left: -300px;
        position: relative;
        @media #{$lg} {
            margin-right: -400px;
            margin-left: -400px;
        }
        & .swiper-slide-active {
            & .tp-project-thumb {
                &::before {
                    height: 100%;
                    opacity: 1;
                }
                & img {
                    filter: grayscale(0);
                }
            }
            & .tp-project-details {
                visibility: visible;
                opacity: 1;
                transform: translateY(-50%);
                transition-delay: 0.3s;
            }
            & .tp-project-content {
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
                transition-delay: 0.6s;
            }
        }
    }
    &-thumb {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0%;
            @include transition();
            z-index: 1;
            opacity: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 32.1%, rgba(0, 0, 0, 0.53) 76.05%, rgba(0, 0, 0, 0.58) 100%);
        }
        & img {
            filter: grayscale(1);
            @include transition();
            max-width: 100%;
        }
    }
    &-details {
        position: absolute;
        top: 50%;
        transform: translateY(-30%);
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        @include transition();
        & a {
            display: inline-block;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            height: 135px;
            width: 135px;
            line-height: 135px;
            background-color: var(--tp-red-1);
            border-radius: 50%;
            text-align: center;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                bottom: -13px;
                left: 0;
                right: 0;
                margin: 0 auto;
                clip-path: polygon(0 0, 50% 100%, 100% 0);
                background-color: var(--tp-red-1);
                height: 20px;
                width: 23px;
                @include transition();
            }
        }
    }
    &-content {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0 40px 51px 38px;
        width: 100%;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: .2s;
        transform: translateY(5px);
        & > span {
            font-size: 20px;
            font-weight: 500;
            color: var(--tp-common-white);
            display: block;
            @media #{$xs} {
                font-size: 16px;
            }
            @media #{$sm} {
                font-size: 18px;
            }
        }
    }
    &-title-line {
        position: relative;
        display: inline-block;
        &::before ,
        &::after {
            position: absolute;
            content: '';
            bottom:  -38px;
            right: -27px;
            display: inline-block;
            height: 4px;
            width: 65px;
            background-color: var(--tp-yellow-1);
        }
        &::after {
            width: 4px;
            height: 65px;
        }
    }
    &-title {
        color: var(--tp-common-white);
        font-size: 27px;
        font-weight: 500;
        position: relative;
        display: inline-block;
        @media #{$xs} {
            font-size: 18px;
        }
        @media #{$sm} {
            font-size: 22px;
        }
        &::before ,
        &::after {
            position: absolute;
            content: '';
            top: -16px;
            left: -23px;
            display: inline-block;
            height: 4px;
            width: 65px;
            background-color: var(--tp-yellow-1);
        }
        &::after {
            width: 4px;
            height: 65px;
        }
    }
    &-shape {
        &-1 {
            position: absolute;
            bottom: 0;
            left: -15px;
            pointer-events: none;
            z-index: 1;
            @media #{$xs,$md,$lg,$xl,$xxl} {
                display: none;
            }
        }
        &-2 {
            position: absolute;
            right: -15px;
            top: 0;
            pointer-events: none;
            z-index: 1;
            @media #{$xs,$md,$lg,$xl,$xxl} {
                display: none;
            }
        }
    } 
}

.#{$theme-prifix}-project {
    &-about {
        position: relative;
        z-index: 9;
    }
    &-2 {
        position: relative;
        z-index: 1;
        &-thumb {
            & img {
                width: 100%;
            }
        }
        &-content {
            padding: 18px 0px 40px 0px;
            align-items: center;
            background-color: #fff;
            flex-wrap: wrap;
            &.project-content {
                padding: 22px 30px 25px 30px;
                @media #{$lg,$md,$xs} {
                    padding: 22px 15px 25px 15px;
                }
                @media #{$sm} {
                    padding: 22px 30px 25px 30px;
                }
            }
        }
        &-title {
            font-size: 24px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 5px;
            @media #{$xl} {
                font-size: 22px;
            }
            @media #{$lg} {
                font-size: 20px;
            }
            & a {
                &:hover {
                    color: var(--tp-red-1);
                }
            }
        }
        &-text {
            margin-right: 5px;
            & span {
                color: var(--tp-red-1);
                font-size: 16px;
                font-weight: 700;
                text-transform: capitalize;
            }
        }
        &-icon {
            flex: 0 0 auto;
            & span {
                display: inline-block;
                height: 50px;
                width: 50px;
                line-height: 50px;
                border-radius: 50%;
                text-align: center;
                border: 1px solid rgba(2, 2, 2, 0.28);
                @include transition();
                &:hover {
                    color: var(--tp-red-1);
                    border-color: var(--tp-red-1);
                    & i {
                        transform: rotate(0deg);
                        color: var(--tp-red-1);
                    }
                }
                & i {
                    @include transition();
                    transform: rotate(-45deg);
                    color: var(--tp-heading-primary);
                }
            }
        }
        &-button-prev ,
        &-button-next {
            border-radius: 50%;
            & span {
                height: 66px;
                width: 66px;
                line-height: 65px;
                border: 1px solid rgba(0, 0, 0, 0.28);
                text-align: center;
                text-align: center;
                display: inline-block;
                border-radius: 50%;
                @include transition();
                &:hover {
                    border-color: var(--tp-red-1);
                    & i {
                        color: var(--tp-red-1);
                    }
                }
                & i {
                    font-size: 14px;
                    color: var(--tp-common-black);
                    @include transition();
                }
            }
        }
        &-active {
            margin-left: 70px;
            margin-right: 70px;
            @media #{$lg} {
                margin-left: 30px;
                margin-right: 30px;
            }
            @media #{$md} {
                margin-left: 25px;
                margin-right: 25px;
            }
            @media #{$xs} {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

.#{$theme-prifix}-project {
    &-details {
        &-thumb {
            & img {
                width: 100%;
            }
        }
        &-title {
            font-size: 28px;
            font-weight: 600;
            text-transform: capitalize;
        }
        &-list {
            & ul {
                & li {
                    list-style: none;
                    margin-bottom: 10px;
                    display: flex;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & i {
                        flex: 0 0 auto;
                        margin-right: 18px;
                        transform: translateY(5px);
                        color: var(--tp-red-1);
                    }
                }
            }
        }
        &-box {
            padding: 50px 40px 46px 40px;
            border-radius: 6px;
            background: #FFF;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
            @media #{$xl} {
                padding: 50px 30px 46px 30px;
            }
            @media #{$lg} {
                padding: 50px 20px 46px 20px;
            }
            @media #{$xs} {
                padding: 50px 15px 46px 15px;
            }
            @media #{$sm} {
                padding: 50px 50px 46px 50px;
            }
        }
        &-address {
            border-bottom: 1px solid rgba(6, 5, 5, 0.11);
            margin-bottom: 27px;
            padding-bottom: 24px;
            &-title {
                font-size: 18px;
                font-weight: 500;
                text-transform: capitalize;
                & span {
                    line-height: 1;
                    display: inline-block;
                    color: var(--tp-red-1);
                    margin-right: 8px;
                    font-size: 30px;
                    & i {
                        display: inline-block;
                        transform: translateY(8px);
                    }
                }
            }
            & a {
                display: block;
            }
        }
        &-open {
            &-icon {
                flex: 0 0 auto;
                margin-right: 15px;
                & span {
                    display: inline-block;
                    font-size: 38px;
                    text-align: center;
                    color: var(--tp-common-white);
                    background-color: var(--tp-red-1);
                    height: 78px;
                    width: 85px;
                    border-radius: 3px;
                    line-height: 88px;
                }
            }
            &-title {
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1.08px;
                text-transform: uppercase;
            }
            &-content {
                & span {
                    color: #83827F;
                    font-size: 14px;
                    text-transform: capitalize;
                    display: block;
                }
            }
        }
        &-social {
            & a {
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
                border-radius: 50%;
                display: inline-block;
                background-color: #EEE;
                color: #020626;
                font-size: 17px;
                margin-right: 18px;
                @media #{$xl,$lg} {
                    margin-right: 6px;
                }
                &:hover {
                    background-color: var(--tp-red-1);
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &-info {
        &-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 90px;
            @media #{$xl} {
                gap: 50px;
            }
            @media #{$lg} {
                gap: 20px;
            }
            @media #{$md} {
                gap: 40px;
            }
            @media #{$xs} {
                gap: 20px;
            }
        }
        &-item {
            display: flex;
        }
        &-icon {
            line-height: 1;
            margin-right: 16px;
            @media #{$lg} {
                margin-right: 6px;
            }
            & i {
                line-height: 1;
                font-size: 32px;
                color: var(--tp-red-1);
                transform: translateY(3px);
                display: inline-block;
            }
        }
        &-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 0;
        }
        &-content {
            & span {
                font-size: 14px;
            }
        }
        &-btn {
            & .tp-btn {
                padding: 11px 63px;
            }
        }
    }
}

.#{$theme-prifix}-event {
    &-2 {
        position: relative;
        &:hover {
            & .tp-event-2-date {
                background-color: var(--tp-blue-1);
                &::before {
                    background-color: var(--tp-blue-1);
                }
            }
        }
        &-bg {
            padding-top: 110px;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &-thumb {
            position: relative;
            & img {
                width: 100%;
            }
            &::before {
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.90) 100%);
            }
        }
        &-content {
            padding: 10px 30px 33px 37px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            @media #{$lg} {
                padding: 10px 15px 20px 15px;
            }
            @media #{$xs} {
                padding: 10px 20px 33px 20px;
            }
        }
        &-info {
            margin-bottom: 6px;
            &-item {
                margin-right: 7px;
                & p {
                    margin-bottom: 0;
                    font-weight: 500;
                    color: var(--tp-common-white);
                    & span {
                        font-size: 14px;
                        color: var(--tp-red-1);
                    }
                }
            }
        }
        &-title {
            font-size: 26px;
            font-weight: 600;
            line-height: 1.39;
            margin-bottom: 0;
            color: var(--tp-common-white);
            @media #{$lg} {
                font-size: 22px;
            }
            & a {
                &:hover {
                    color: var(--tp-red-1);
                }
            }
        }
        &-date {
            background-color: var(--tp-red-1);
            position: absolute;
            top: -22px;
            left: 19px;
            padding: 13px 29px;
            @include transition();
            &::before {
                position: absolute;
                content: "";
                clip-path: polygon(100% 0, 0% 100%, 100% 100%);
                top: 0px;
                left: -19px;
                z-index: -1;
                height: 22px;
                width: 20px;
                background-color: #A81017;
                @include transition();
            }
            & span {
                color: var(--tp-common-white);
                font-family: var(--tp-ff-heading);
                font-size: 32px;
                font-weight: 600;
                line-height: 29px;
            }
            & p {
                color: var(--tp-common-white);
                font-family: var(--tp-ff-heading);
                font-size: 18px;
                font-weight: 500;
                line-height: 29px;
                margin-bottom: 0;
            }
        }
        &-active {
            & .swiper-slide {
                padding-top: 25px;
            }
        }
        &-button-prev ,
        &-button-next {
            border-radius: 50%;
            & span {
                height: 66px;
                width: 66px;
                line-height: 65px;
                border: 1px solid rgba(0, 0, 0, 0.28);
                text-align: center;
                text-align: center;
                display: inline-block;
                border-radius: 50%;
                @include transition();
                &:hover {
                    border-color: var(--tp-red-1);
                    & i {
                        color: var(--tp-red-1);
                    }
                }
                & i {
                    font-size: 14px;
                    color: var(--tp-common-black);
                    @include transition();
                }
            }
        }
    }
    &-3 {
        &-bg {
            padding-top: 185px;
        }
    }
}

.#{$theme-prifix}-event {
    &-3 {
        &-active {
            margin-right: -400px;
            @media #{$xs} {
                margin-right: 0;
            }
            & .swiper-wrapper {
                margin-top: 25px;
            }
        }
    }
}