@use '../../utils' as *;

/*----------------------------------------*/
/*  7.16 Slider css
/*----------------------------------------*/
.#{$theme-prifix}-slider {
    &-item {
        position: relative;
        z-index: 1;
        padding-bottom: 212px;
        padding-top: 202px;
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        transition: transform 6000ms ease, opacity 1000ms ease-in, -webkit-transform 6000ms ease;
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.9700000286102295;
            z-index: -1;
            background: linear-gradient(55deg, #14253E 0%, rgba(9, 24, 47, 0.76) 36.31%, rgba(32, 45, 63, 0.54) 60.48%, rgba(196, 196, 196, 0.00) 100%);
        }
    }
    &-sub-title {
        color: var(--tp-common-white);
        font-family: var(--tp-ff-inter);
        font-size: 16px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 1.76px;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 12px;
    }
    &-title {
        color: var(--tp-common-white);
        font-size: 80px;
        font-weight: 600;
        line-height: 1.27;
        text-transform: capitalize;
        margin-bottom: 45px;
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            // content: '';
            z-index: -1;
            right: -20px;
            top: -90px;
            height: 345px;
            width: 345px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(23px);
            transform: scale(0);
            opacity: 0;
            visibility: hidden;
            @media #{$md} {
                height: 200px;
                width: 200px;
                top: 100px;
                right: 30px;
            }
            @media #{$xs} {
                height: 200px;
                width: 200px;
                top: 10px;
                right: 30px;
            }
            @media #{$sm} {
                display: none;
            }
        }
        @media #{$xl} {
            font-size: 72px;
        }
        @media #{$lg} {
            font-size: 68px;
        }
        @media #{$xs} {
            font-size: 34px;
        }
    }
    &-btn {
        position: relative;
        z-index: 1;
    }
    &-wrap {
        position: relative;
    }
    &-shape {
        &-1 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
            z-index: -1;
        }
        &-2 {
            position: absolute;
            right: 0;
            top: 0;
            opacity: 0;
            -webkit-transform: translateX(200px);
            transform: translateX(200px);
            z-index: -1;
        }
        &-3 {
            position: absolute;
            bottom: 80px;
            right: 35px;
            z-index: 1;
            animation: spin-3 3000ms forwards infinite alternate;
            transform-origin: bottom left;
            @media #{$xs} {
                display: none;
            }
        }
        &-blur {
            position: absolute;
            z-index: -1;
            right: -20px;
            top: -50px;
            height: 345px;
            width: 345px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(23px);
            transform: scale(0);
        }
    }
}
.#{$theme-prifix}-slider {
    &-2 {
        &-play-btn {
            & span {
                border: 1px solid rgba(255, 255, 255, 0.28);
                display: inline-block;
                color: rgba(255, 255, 255, 0.28);
                width: 70px;
                height: 70px;
                line-height: 63px;
                text-align: center;
                border-radius: 50%;
                font-size: 22px;
                @include transition();
                & svg {
                    transform: translateX(3px);
                }
                &:hover {
                    border-color: rgba(255, 255, 255, 1);
                    color: rgba(255, 255, 255, 1);
                }
            }
        }
        &-shape {
            &-1 {
                position: absolute;
                right: 0;
                top: 40%;
                z-index: -1;
                -webkit-transform: translateX(400px);
                transform: translateX(400px);
                z-index: -1;
            }
            &-2 {
                position: absolute;
                left: 0;
                top: 32%;
                z-index: -1;
                -webkit-transform: translateX(-300px);
                transform: translateX(-300px);
                z-index: -1;
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &-btn {
        &-2,
        &-3 {
            &-arrow {
                position: absolute;
                right: 245px;
                top: 47%;
                z-index: 1;
                @media #{$lg} {
                    right: 25px;
                }
                @media #{$md,$xs} {
                    right: auto;
                    top: auto;
                    bottom: 60px;
                    left: 40px;
                    display: flex;
                }
            }
            &-next ,
            &-prev {
                & span {
                    height: 66px;
                    width: 66px;
                    line-height: 66px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 50%;
                    border: 1px solid rgba(255, 255, 255, 0.28);
                    font-size: 14px;
                    color: var(--tp-common-white);
                    @include transition();
                    &:hover {
                        border-color: var(--tp-common-white);
                    }
                }
            }
            &-prev {
                @media #{$md,$xs} {
                    margin-bottom: 0;
                    margin-right: 25px;
                }
            }
        }
    }
    &-item {
        &-2 {
            padding-top: 315px;
            padding-bottom: 180px;
            @include transition();
            @media #{$md} {
                padding-top: 260px;
            }
            @media #{$xs} {
                padding-top: 215px;
            }
            & .tp-slider-sub-title {
                color: var(--tp-red-1);
                font-family: var(--tp-ff-body);
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 1.76px;
                text-transform: uppercase;
            }
            & .tp-slider-title {
                @media #{$xl} {
                    font-size: 72px;
                }
                @media #{$lg} {
                    font-size: 68px;
                }
                @media #{$md} {
                    font-size: 54px;
                }
                @media #{$xs} {
                    font-size: 34px;
                }
            }
            & .tp-btn-2 {
                font-weight: 700;
                letter-spacing: 0.8px;
                text-transform: uppercase;
                @media #{$xs} {
                    padding: 19px 28px;
                    margin-right: 20px;
                }
            }
        }
    }
}
.#{$theme-prifix}-slider {
    &-3 {
        &-thumb {
            margin-left: -365px;
            @media #{$xl} {
                margin-left: -125px;
            }
            @media #{$lg} {
                margin-left: -50px;
            }
            @media #{$md} {
                margin-left: -50px;
            }
            @media #{$xs} {
                margin-left: 0px;
            }
            & img {
                max-width: inherit;
                @media #{$xl} {
                    width: 600px;
                }
                @media #{$lg} {
                    width: 400px;
                }
                @media #{$md,$xs} {
                    max-width: 100%;
                }
            }
        }
        &-content{
            padding-top: 198px;
            padding-bottom: 172px;
            margin-left: -10px;
            @media #{$lg} {
                padding-top: 150px;
                padding-bottom: 170px;
            }
            @media #{$md} {
                padding-top: 130px;
                padding-bottom: 120px;
                margin-left: 0;
            }
            @media #{$xs} {
                padding-top: 130px;
                padding-bottom: 120px;
                margin-left: 0;
            }
            & p {
                font-size: 18px;
                line-height: 32px;
                text-transform: capitalize;
                margin-bottom: 31px;
            }
        }
        &-sub-title {
            color: rgba(255, 255, 255, 0.88);
            font-family: var(--tp-ff-body);
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1.54px;
            text-transform: uppercase;
            clip-path: polygon(2% 0, 100% 0%, 98% 100%, 0% 100%);
            background-color: var(--tp-red-1);
            display: inline-block;
            margin-bottom: 13px;
            padding: 7px 18px;
        }
        &-title {
            font-size: 70px;
            font-weight: 600;
            line-height: 1.16;
            margin-bottom: 40px;
            @media #{$lg} {
                font-size: 55px;
                margin-bottom: 28px;
            }
            @media #{$xs} {
                font-size: 45px;
                margin-bottom: 28px;
            }
        }
        &-btn {
            & .contact-btn {
                color: var(--tp-heading-primary);
                font-size: 18px;
                font-weight: 500;
                text-decoration-line: underline;
                text-transform: capitalize;
                &:hover{
                    color: var(--tp-red-1);
                }
            }
        }
        &-item {
            position: relative;
            z-index: 1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        &-shape {
            &-1 {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-transform: translateX(-400px);
                transform: translateX(-400px);
                z-index: -1;
                @media #{$md,$xs} {
                    display: none;
                }
            }
            &-2 {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: -1;
                -webkit-transform: translateX(400px);
                transform: translateX(400px);
                z-index: -1;
            }
        }
        &-active {
            position: relative;
        }
    }
    &-btn {
        &-3 {
            &-arrow {
                right: 160px;
                top: 38%;
                @media #{$xxl} {
                    right: 20px;
                }
                @media #{$xl} {
                    right: 30px;
                }
                @media #{$lg} {
                    right: 41.5%;
                    top: auto;
                    bottom: 70px;
                    display: flex;
                }
                @media #{$md} {
                    top: 47%;
                }
                @media #{$xs} {
                    display: none;
                }
            }
            &-next ,
            &-prev {
                & span {
                    border: 1px solid rgba(5, 26, 83, 0.28);
                    color: var(--tp-theme-primary);
                    &:hover {
                        border-color: var(--tp-red-1);
                        background-color: var(--tp-red-1);
                        color: var(--tp-common-white);
                    }
                }
            }
            &-prev {
                @media #{$lg} {
                    margin-bottom: 0;
                    margin-right: 25px;
                }
                @media #{$md,$xs} {
                    margin-bottom: 0;
                    margin-right: 25px;
                }
            }
        }
    }
}


.tp-slider-active .swiper-slide-active ,
.tp-slider-2-active .swiper-slide-active, 
.tp-slider-3-active .swiper-slide-active {
    & .tp-slider-sub-title,
    & .tp-slider-title,
    & .tp-slider-btn,
    & .tp-slider-3-sub-title ,
    & .tp-slider-3-title ,
    & .tp-slider-3-content p ,
    & .tp-slider-3-btn {
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }
}
.tp-slider-active ,
.tp-slider-2-active ,
.tp-slider-3-active  {
    & .swiper-slide-active {
        & .tp-slider-sub-title ,
        & .tp-slider-3-sub-title {
            animation-delay: .7s;
            animation-duration: 0.5s;
        }
        & .tp-slider-title,
        & .tp-slider-3-title {
            animation-delay: .9s;
            animation-duration: 0.7s;
        }
        & .tp-slider-shape-blur {
            transform: scale(1);
            -webkit-transition: all 1000ms ease;
            transition: all 1000ms ease;
            -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
        }
        & .tp-slider-3-content p {
            animation-delay: 1s;
            animation-duration: 0.8s;
        }
        & .tp-slider-btn,
        & .tp-slider-3-btn  {
            animation-delay: 1.1s;
            animation-duration: 0.9s;
        }
        & .tp-slider-shape-1,
        & .tp-slider-shape-2 ,
        & .tp-slider-2-shape-1, 
        & .tp-slider-2-shape-2,
        & .tp-slider-3-shape-1 ,
        & .tp-slider-3-shape-2 {
            opacity: 1;
            -webkit-transform: translate(0);
            transform: translate(0);
            -webkit-transition: all 800ms ease;
            transition: all 800ms ease;
            -webkit-transition-delay: 800ms;
            transition-delay: 800ms;
            z-index: -1;
        }
        & .tp-slider-bg {
            transform: scale(1.10);
        }
    }
}