@use '../../utils' as *;
/*----------------------------------------*/
/*  3.1 Header Style 1
/*----------------------------------------*/

.#{$theme-prifix}-header{
    &-transparent{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 99;
    }
    &-border{
        border-bottom: 1px solid rgba($color: $white, $alpha: .1);
    }
    &-hamburger{
        height: 16px;
        line-height: 16px;
        & .#{$theme-prifix}-hamburger-btn{
            @include transform(translateY(-7px));
        }
    }
    &-cv{
        &-btn{
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            color: var(--tp-common-black-2);
            background-color: #BCE70C;
            border-radius: 6px;

            & svg{
                @extend %svg-2;
            }
        }
    }
    &-top {
        padding: 12px 0 12px 0;
        &-content {
            & span {
                margin-right: 18px;
                line-height: 24px;
                & i {
                    color: var(--tp-red-1);
                    margin-right: 3px;
                }
                & a {
                    &:hover{
                        color: var(--tp-red-1);
                    }
                }
            }
        }
        &-info {
            & span {
                font-weight: 500;
                text-transform: capitalize;
                & i {
                    color: var(--tp-red-1);
                    font-size: 16px;
                    margin-right: 1px;
                }
            }
        }
        &-social {
            margin-left: 30px;
            & a {
                color: #9497A3;
                font-size: 14px;
                margin-left: 18px;
                @media #{$lg} {
                    margin-left: 8px;
                }
                &:hover {
                    color: var(--tp-red-1);
                }
            }
            & span {
                color: #7683AA;
                font-size: 15px;
                text-transform: capitalize;
            }
        }
        &-menu {
            & a {
                color: #7683AA;
                font-size: 15px;
                text-transform: capitalize;
                margin-left: 23px;
                @media #{$lg} {
                    margin-left: 8px; 
                }
                &:hover {
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &-bottom {
        margin-bottom: -1px;
        @media #{$md,$xs} {
            padding: 12px 0;
        }
    }
    &-main {
        & .main-menu {
            margin: 10px  0 10px -120px;
            border-radius: 32.5px;
            border: 1px solid rgba(6, 5, 5, 0.06);
            display: inline-block;
            @media #{$xxl} {
                margin: 10px 0 10px -80px;
            }
            @media #{$xl} {
                margin: 10px  0 10px -50px;
            }
        }
    }
    &-call {
        &-icon {
            flex: 0 0 auto;
            margin-right: 12px;
        }
        &-content {
            & span {
                display: block;
                color: #383434;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
            }
            & a {
                color: #192F64;
                font-weight: 500;
                text-transform: uppercase;
                &:hover {
                    color: var(--tp-red-1);
                }
            }
        }
    }
    &-btn {
        margin-left: 48px;
        @media #{$xl} {
            margin-left: 0;
        }
        & a {
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1.6px;
            text-transform: uppercase;
            display: inline-block;
            padding: 30px 41px;
            &:hover {
                background-color: var(--tp-red-1);
            }
            & i {
                font-size: 18px;
                margin-left: 8px;
            }
        }
    }
    &-search {
        margin-right: 35px;
        & span {
            font-size: 20px;
            color: var(--tp-theme-primary);
        }
    }
    &-box {
        position: relative;
    }
}
.#{$theme-prifix}-header {
    &-2 {
        & .tp-header-border {
            @media #{$md,$xs} {
                border-bottom: 0;
            }
        }
        & .tp-header-top {
            padding: 12px 45px 12px 45px;
            @media #{$lg,$md} {
                padding: 12px 20px 12px 20px;
            }
        }
        & .tp-header-bottom {
            padding: 0px 45px 0px 45px;
            @media #{$lg,$md} {
                padding: 12px 20px 12px 20px;
            }
            @media #{$xs} {
                padding: 12px 10px 12px 10px;
            }
        }
        & .tp-header-call-icon span {
            height: 55px;
            width: 55px;
            line-height: 55px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(5, 26, 83, 0.06);
            display: inline-block;
        }
        & .tp-header-right {
            position: relative;
            z-index: 1;
            &::before {
                position: absolute;
                content: '';
                left: -35px;
                top: 50%;
                transform: translateY(-50%);
                height: 96px;
                width: 1px;
                z-index: -1;
                background-color: rgba(5, 26, 83, 0.06);
            }
        }
        &-main {
            margin-left: -33px;
            & .main-menu ul > li {
                margin-left: 25px;
                & > a {
                    padding: 35px 0;
                }
            }
        }
        .tp-header-top-social {
            margin-left: 48px;
            @media #{$lg} {
                margin-left: 50px;
            }
        }
        .tp-header-top-content span {
            color: var(--tp-common-white);
        }
    }
}
.#{$theme-prifix}-header {
    &-3 {
        & .main-menu ul > li > a {
            padding: 29px 0;
        }
        & .tp-header-border {
            border-bottom: 1px solid #102A72;
        }
        & .tp-header-top-content span {
            color: var(--tp-common-white);
        }
        & .tp-header-top-social span {
            color: var(--tp-common-white);
        }
        & .tp-header-top-social a {
            color: var(--tp-common-white);
            &:hover {
                color: var(--tp-red-1);
            }
        }
        &-search {
            position: relative;
            &-input {
                width: 217px;
                & input {
                    border: none;
                    border-radius: 50px;
                    background: #F0F5FD;
                    padding: 0 50px 0 31px;
                    &::placeholder {
                        color: #5E5F63;
                        font-size: 16px;
                        text-transform: capitalize;
                    }
                }
            }
            &-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 21px;
            }
        }
        &-cart {
            padding-right: 30px;
            margin-right: 22px;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 83px;
                width: 1px;
                background-color: rgba($color: #707480, $alpha: 0.08);
            }
            &-button {
                position: relative;
                & span {
                    color: #020626;
                }
                & .count {
                    position: absolute;
                    top: -4px;
                    right: -4px;
                    color: #FFF;
                    font-size: 12px;
                    font-weight: 500;
                    height: 16px;
                    width: 16px;
                    line-height: 16px;
                    border-radius: 50%;
                    display: inline-block;
                    text-align: center;
                    background-color: #00C34E;
                }
            }
        }
    }
    &-exgency {
        padding: 22px 0 50px 0;
        @media #{$lg,$md,$xs} {
            padding: 18px 0 18px 0;
        }
        &-icon {
            flex: 0 0 auto;
            margin-right: 18px;
            & span {
                display: inline-block;
                font-size: 32px;
                color: var(--tp-red-1);
            }
        }
        &-title {
            color: var(--tp-common-white);
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 0;
        }
        &-content {
            & span ,
            & a {
                display: inline-block;
                color: #DEE2EE;
                font-size: 15px;
                @include transition();
                &:hover {
                    color: var(--tp-red-1);
                }
            }
        }
        &-call {
            margin-left: -30px;
            & .tp-header-exgency-icon {
                & span {
                    height: 55px;
                    width: 55px;
                    line-height: 62px;
                    border-radius: 50%;
                    background-color: rgba($color: #fff, $alpha: 0.3);
                    display: inline-block;
                    text-align: center;
                    color: var(--tp-common-white);
                    font-size: 24px;
                }
            }
        }
    }
    &-bottom {
        &-main {
            background-color: var(--tp-common-white);
            box-shadow: (0px 10px 11px rgba(0, 0, 0, 0.03));
            margin-top: -27px;
            margin-bottom: -56px;
            position: relative;
            z-index: 6;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            & .tp-header-2-main {
                margin-left: 0;
            }
        }
    }
}
// Search
.tpsearchbar {
	background-color: var(--tp-common-white);
	text-align: start;
	position: fixed;
	right: 0;
    left: 0;
    margin: 0 auto;
	top: 0;
	width: 100%;
	min-height: 320px;
	box-shadow: rgba(5, 13, 54, 0.05) 5px 15px 30px 0px;
	transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 100;
	padding: 30px 30px;
	transform: translateY(-100%);
    @media #{$xs} {
        padding: 30px 0px;
    }
    &__title {
        font-size: 18px;
        color: var(--tp-theme-primary);
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 35px;
        @media #{$sm} {
            font-size: 12px;
        }
    }
    &.opened {
        transform: translateY(0); 
    }
    &__close {
        color: var(--tp-common-white);
        font-size: 30px;
        background: var(--tp-theme-primary);
        width: 35px;
        height: 35px;
        position: absolute;
        top: 15%;
        right: 15%;
        &:hover {
            & i {
                transform: rotate(180deg);
            }
        }
        & i {
            @include transition();
        }
    }
    &__form {
        position: relative;
        & input {
            width: 100%;
            height: 60px;
            border: 1px solid rgba($color: #000000, $alpha: 0.1);
            padding: 10px 45px 10px 20px;
            color: var(--tp-theme-primary);
            font-size: 16px;
            font-weight: 500;
            &:focus {
                border-color: var(--tp-theme-primary);
            }
            &::placeholder {
                font-size: 14px;
                color: #ACAFB7;
            }
        }
    }
    &__search-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 25px;
        font-size: 16px;
        & i {
            font-size: 20px;
            color: var(--tp-theme-primary);
        }
    }
}

.#{$theme-prifix}-header {
    &-sticky {
        display: none;
        &.header-sticky {
            padding-left: 150px;
            padding-right: 150px;
            display: block;
            box-shadow: none;
            @media #{$xxl} {
                padding-left: 50px;
                padding-right: 50px;
            }
            @media #{$xl} {
                padding-left: 30px;
                padding-right: 30px;
            }
            @media #{$lg} {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            @media #{$md} {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            @media #{$xs} {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }
    }
}