@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 Postbox css
/*----------------------------------------*/

// postbox css start
.postbox {
    &-wrapper {
        @media #{$lg,$md,$xs} {
            padding-right: 0;
        }
    }
    &-thumb{
        & .play-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 1;
            height: 80px;
            width: 80px;
            line-height: 80px;
            text-align: center;
            background-color: #FCF4F1;
            border-radius: 50%;
            color: var(--tp-theme-primary);
            font-size: 26px;
            &:hover {
                background-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
        &-sm-item {
            @media #{$xs} {
                margin-bottom: 20px;
            }
        }
    }
    &-item{
        &-single{
            &:hover{
                box-shadow: none;
            }
        }
    }
    &-content{
        padding-top: 28px;
    }
    &-title{
        font-size: 32px;
        line-height: 1.1;
        font-weight: 500;
        margin-bottom: 24px;
        @media #{$lg}{
            font-size: 28px;
        }
        @media #{$md}{
            font-size: 33px;
        }
        @media #{$sm}{
            font-size: 30px;
        }
        @media #{$xs}{
            font-size: 25px;
        }
        & a{
            &:hover{
                color: var(--tp-red-1);
            }
        }
    }
    &-meta{
        margin-bottom: 21px;
        & span{
            font-weight: 400;
            display: inline-block;
            margin-right: 30px;
            font-size: 15px;
            color: #020626;
            & a {
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
            @media #{$xs} {
                margin-right: 15px;
            }
            & svg {
                transform: translateY(-2px);
            }              
            &:last-child{
                margin-right: 0;
            }

            & i{
                color: var(--tp-red-1);
                margin-right: 5px;
                font-size: 16px;
            }
            &:hover{
                color: var(--tp-red-1);
            }
        }
    }
    &-text{
        & img{
            max-width: 100%;
        }
        & p{
            margin-bottom: 32px;
            font-size: 18px;
            line-height: 33px
            & span {
                color: var(--tp-theme-primary);
            }
        }
        &-single{
            & p {
                margin-bottom: 15px;
            }
        }
        & ul {
            margin-bottom: 31px;
            & li {
                font-size: 18px;
                line-height: 1.5;
                position: relative;
                list-style: none;
                padding-left: 20px;
                margin-bottom: 13px;
                &:last-child {
                    margin-bottom: 0;
                }
                &::before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 6px;
                    width: 6px;
                    background-color: var(--tp-theme-primary);
                }
            }
        }
    }
    &-read-more {
        & a {
            color: #132047;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2.52px;
            text-transform: uppercase;
            & span {
                display: inline-block;
                margin-left: 8px;
                @include transition();
            }
            &:hover {
                color: var(--tp-red-1);
                & span {
                    margin-left: 5px;
                }
            }
        }
    }
    &-slider{
        & button{
            position: absolute;
            left: 50px;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: 1;
            font-size: 20px;
            color: var(--tp-theme-4);
            height: 50px;
            width: 50px;
            display: inline-block;
            border-radius: 50%;
            background-color: var(--tp-common-white);
            @media #{$xs} {
                height: 50px;
                width: 50px
            }
            &:hover {
                background: var(--tp-theme-primary);
                border-color: var(--tp-theme-primary);
                color: var(--tp-common-white);
                box-shadow: inset 0 0 0 40px var(--tp-theme-primary);
            }
            & svg {
                @media #{$xs} {
                    width: 25px;
                }
            }
            &.postbox-slider-button-next{
                left: auto;
                right: 50px;
                @media #{$xs}{
                    right: 10px;
                }
            }
            @media #{$xs}{
                left: 10px;
            }
        }
    }
    &-share {
        border-bottom: 1px solid #eaebeb;
    }
    &-social {
        & span {
            font-weight: 500;
            font-size: 20px;
            line-height: 1;
            color: var(--tp-heading-primary);
            display: inline-block;
            margin-right: 8px;
        }
        & a {
            font-size: 14px;
            color: #020626;
            background: #F2F6F7;
            display: inline-block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            margin: 0 3px;
            &:hover {
                background: var(--tp-red-1);
                color: var(--tp-common-white);
            }
        }
    }
    &-post {
        position: relative;
        padding-bottom: 23px;
        margin-bottom: 50px;
        &::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: rgba(72, 30, 11, 0.1);
        }
        &-title {
            font-size: 40px;
            margin-bottom: 13px;
            @media #{$lg} {
                font-size: 32px;
            }
            @media #{$xs} {
                font-size: 28px;
            }
            & a {
                background-image: linear-gradient(#CD5F37, #CD5F37), linear-gradient(#CD5F37, #CD5F37);
                display: inline;
                background-size: 0% 2px, 0 2px;
                background-position: 100% 100%, 0 82%;
                background-repeat: no-repeat;
                transition: background-size 0.2s linear;
                @include transition(.3s);
                &:hover {
                    background-size: 0% 2px, 100% 2px;
                    color: var(--tp-theme-primary);
                }
            }
        }
        &-next {
            & span {
                margin-left: 4px;
            }
        }
        &-prev {
            @media #{$md,$xs} {
                margin-bottom: 35px;
            }
            & span {
                margin-right: 4px;
            }
        }
        &-arrow {
            & a {
                color: var(--tp-heading-primary);
                font-size: 18px;
                line-height: 1.5;
                background-image: linear-gradient(#CD5F37, #CD5F37), linear-gradient(#CD5F37, #CD5F37);
                display: inline;
                background-size: 0% 2px, 0 2px;
                background-position: 100% 100%, 0 102%;
                background-repeat: no-repeat;
                transition: background-size 0.2s linear;
                @include transition(.3s);
                &:hover {
                    background-size: 0% 2px, 100% 2px;
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
    &__comment{
        & ul{
            & li{
                margin-bottom: 10px;
                list-style: none;

                &.children{
                    margin-left: 100px;
                    @media #{$xs}{
                        margin-left: 15px;
                    }
                }
            }
        }
        &-form{
            margin-bottom: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px 0 rgba(0,0,0,.09);
            background: var(--tp-common-white);

            &-title{
                font-size: 26px;
                font-weight: 600;
                margin-bottom: 40px;
            }
        }
        &-input{
            position: relative;
            margin-bottom: 20px;
            & span{
                font-weight: 600;
                color: var(--tp-common-black);
                margin-bottom: 12px;
                display: block;
            }

            & input,
            & textarea{
                height: 55px;
                padding: 0 20px;
                width: 100%;
                font-size: 14px;
                color: var(--tp-common-black);
                outline: none;
                border: 1px solid transparent;
                border-radius: 7px;
                background: #f7f7f7;
            }
            & textarea{
                height: 175px;
                resize: none;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
        &-title{
            font-size: 26px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        &-box{
            padding: 30px;
            padding-right: 40px;
            padding-top: 25px;
            border-radius: 4px;
        }
        &-avater{
            & img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        }
        &-name{
            margin-bottom: 5px;

            & h5{
                font-size: 16px;
                line-height: 1;
                margin-bottom: 0;
            }
            & span{
                font-size: 14px;
                color: var(--tp-text-1);
            }
        }
        &-text{
            @media #{$xs}{
                margin-left: 0;
                margin-top: 15px;
            }

            & p{
                font-size: 16px;
                color: var(--tp-text-11);
                margin-bottom: 15px;
            }
        }
        &-reply{
            margin-top: 10px;
                & a{
                    display: inline-block;
                        color: var(--tp-theme-primary);
                        background: rgba(61, 108, 231, 0.1);
                        height: 22px;
                        line-height: 22px;
                        padding: 0 10px;
                        font-weight: 500;
                        font-size: 14px;
                        border-radius: 4px;
                    &:hover{
                        color: var(--tp-common-white);
                        background: var(--tp-theme-primary);
                    }
                }
        }
        &-agree{
            padding-left: 5px;
            & input{
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 14px;
                height: 14px;
                background: var(--tp-common-white);
                border: 1px solid #b9bac1;
                outline: none;
                border-radius: 4px;
                flex : 0 0 auto;
                @include transform(translateY(-1px));
                &:checked{
                    position: relative;
                    background-color: var(--tp-theme-primary);
                    border-color: transparent;
                    &::after{
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--tp-ff-fontawesome);
                        font-size: 10px;
                        color: var(--tp-common-white);
                        top: 46%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
            & label{
                padding-left: 8px;
                color: var(--tp-text-1);
                line-height: 1;
                & a{
                    color: var(--tp-common-black);
                    font-weight: 600;
                    padding-left: 4px;
                    &:hover{
                        color: var(--tp-theme-primary);
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    &__tag{
        & span{
            font-size: 16px;
            margin-bottom: 17px;
            color: var(--tp-common-black);
            margin-right: 10px;
        }
    }
    &-details {
        &-author {
            border-radius: 5px;
            background:var(--tp-common-white);
            box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.09);
            padding: 42px 30px 20px 28px;
            @media #{$xs} {
                padding: 40px 25px;
            }
            @media #{$lg,$xs} {
                margin-right: 0;
            }
            &-main-title {
                font-family: var(--tp-ff-body);
                font-size: 28px;
                font-weight: 700;
            }
            &-thumb {
                flex: 0 0 auto;
                margin-right: 30px;
                @media #{$xs} {
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            }
            &-title {
                font-size: 18px;
                font-weight: 500;
                text-transform: capitalize;
                margin-bottom: 2px;
            }
            &-content {
                & span {
                    color: var(--tp-red-1);
                    display: inline-block;
                    margin-bottom: 16px;
                }
                & p {
                    font-size: 20px;
                    line-height: 36px;
                    margin-bottom: 0;
                }
            }
            &-social {
                & a {
                    font-size: 14px;
                    color: var(--tp-common-white);
                    margin-right: 17px;
                    &:hover {
                        color: var(--tp-theme-primary);
                    }
                }
            }
        }
    }
}
.postbox {
    &-main {
        &-wrapper {
            @media #{$lg,$md,$xs} {
                padding-right: 0;
            }
        }
    }
    &-comment {
        &-title {
            font-size: 48px;
            margin-bottom: 40px;
            @media #{$xs} {
                font-size: 34px;
            }
        }
        & ul {
            & li {
                list-style: none;
                margin-bottom: 40px;
            }
            &.children {
                margin-left: 70px;
                margin-top: 30px;
                @media #{$xs} {
                    margin-left: 0px;
                }
            }
        }
        &-box {
            display: flex;
            border-bottom: 1px solid rgba($color: #0f0d1d, $alpha: 0.1);
            padding-bottom: 60px;
            @media #{$xs} {
                display: block;
            }
        }
        &-content {
            position: relative;
        }
        &-avater {
            flex: 0 0  auto;
            margin-right: 40px;
            @media #{$xs} {
                margin-right: 0;
                margin-bottom: 15px;
            }
            & img {
                height: 155px;
                width: 155px;
                object-fit: cover;
            }
        }
        &-content {
            & p {
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 15px;
            }
        }
        &-author {
            margin-bottom: 9px;
            & span {
                font-weight: 400;
                font-size: 18px;
                line-height: 1.5;
                color: var(--tp-theme-primary);
            }
            & p {
                font-weight: 700;
                font-size: 24px;
                line-height: 1.5;
                color: #0C0A1F;
                margin-bottom: 0;
            }
        }
        &-name {
            font-weight: 700;
            font-size: 24px;
            line-height: 1.5;
            color: #0C0A1F;
            margin-bottom: 0;
        }
        &-rating {
            position: absolute;
            right: 32px;
            top: 27px;
            @media #{$xs} {
                position: inherit;
                right: 0;
                top: 0;
            }
            & span {
                color: var(--tp-theme-primary);
                margin: 0 -2px;
                display: inline-block;
            }
        }
        &-reply {
            & span {
                display: inline-block;
                color: var(--tp-theme-primary);
                font-weight: 700;
                font-size: 14px;
            }
            & img {
                margin-right: 15px;
            }
        }
    }
    &-blockquote {
        &-bg {
            position: relative;
            z-index: 1;
            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.69);
                z-index: -1;
            }
        }
        &-thumb {
            flex: 0 0 auto;
            margin-right: 30px;
            @media #{$xs} {
                margin-bottom: 20px;
            }
        }
        &-content {
            padding: 37px 15px 36px 35px;
            @media #{$xs} {
                padding: 25px 15px 25px 15px;
            }
            & span {
                color: var(--tp-common-white);
                font-size: 16px;
            }
        }
    }
    &-list {
        &-title {
            font-family: var(--tp-ff-body);
            font-size: 28px;
            font-weight: 700;
        }
        &-wrapper {
            & ul {
                & li {
                    list-style: none;
                    margin-bottom: 20px;
                    display: flex;
                    &:last-child {
                        margin-bottom: 0;
                        @media #{$md,$xs} {
                            margin-bottom: 20px;
                        }
                    }
                    &:hover {
                        & span {
                            background-color: var(--tp-red-1);
                            & img {
                                filter: brightness(10);
                            }
                        }
                    }
                    & span {
                        display: inline-block;
                        flex: 0 0 auto;
                        margin-right: 16px;
                        height: 30px;
                        width: 30px;
                        line-height: 30px;
                        background-color: var(--tp-common-white);
                        border-radius: 50%;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
                        text-align: center;
                        @include transition();
                        & img {
                            @include transition();
                        }
                    }
                }
            }
        }
        &-thumb {
            & img {
                width: 100%;
            }
        }
        &-qoute {
            margin-top: 65px;
            margin-bottom: 40px;
            & span {
                font-size: 18px;
                font-style: italic;
                font-weight: 500;
            }
        }
        &-wrap {
            & > p {
                font-size: 18px;
            }
        }
    }
    &-review {
        &-title {
            font-family: var(--tp-ff-body);
            font-size: 28px;
            font-weight: 700;
        }
    }
    &-review {
        &-form {
            background: #F8F8F9;
            padding: 70px 50px  70px 50px;
            @media #{$lg,$md,$xs} { 
                margin-right: 0;
            }
            @media #{$xs} { 
                padding: 45px 25px 45px 25px;
            }
        }
    }
}
// blockquote css start
blockquote{
    margin-bottom: 35px;
    display: flex;
    @media #{$xs}{
        padding-left: 15px;
        padding-right: 15px;
        flex-wrap: wrap;
    }
    & h4 {
        margin-bottom: 20px;
        color: var(--tp-common-white);
        font-size: 22px;
        font-weight: 700;
        line-height: 43px;
        @media #{$xs} {
            font-size: 22px;
        }
    }
    & span {
        top: 12px;
        right: 35px;
    }
    & cite{
        font-size: 18px;
        display: block;
        margin-top: 10px;
        color: #070337;
        font-style: inherit;
        font-weight: 600;
        position: relative;

        &::before{
            content: "";
            font-size: 28px;
            color: var(--tp-theme-primary);
            padding-bottom: 0px;
            display: inline-block;
            background: var(--tp-theme-primary);
            height: 2px;
            width: 40px;
            font-weight: 400;
            text-align: center;
            top: -4px;
            margin-right: 10px;
            position: relative;
        }
    }
}