<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Ncare - NDIS Disability Service HTML Template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <!-- loading content here -->
            <div class="tp-preloader-content">
               <div class="tp-preloader-logo">
                  <div class="tp-preloader-circle">
                     <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                        </circle>
                        <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                     </svg>
                  </div>
                  <img src="assets/img/logo/preloader/preloader-icon.png" alt="">
               </div>
               <p class="tp-preloader-subtitle">Loading...</p>
            </div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div class="tp-header-area tp-header-2 tp-header-transparent">
         <div class="tp-header-border">
            <div class="container container-large-2">
               <div class="tp-header-top theme-bg d-none d-lg-block">
                  <div class="row">
                     <div class="col-xl-6 col-lg-7">
                        <div class="tp-header-top-content">
                           <span><i class="fa-solid fa-phone-volume"></i> Talk with us: <a href="tel:012345566">+
                                 202-555-0167</a></span>
                           <span><i class="fa-sharp fa-solid fa-envelope"></i> <a
                                 href="mailto:hixstudio@support.com">hixstudio@support.com</a></span>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-5">
                        <div class="tp-header-top-info d-flex align-items-center justify-content-xl-end">
                           <div class="tp-header-top-menu">
                              <a href="about.html">About</a>
                              <a href="faq.html"> Faqs</a>
                              <a href="contact.html">Contact</a>
                           </div>
                           <div class="tp-header-top-social">
                              <span>Follow Us:</span>
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container container-large-2">
            <div class="tp-header-bottom theme-bg-2">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                     <div class="logo">
                        <a href="index.html">
                           <img data-width="115" src="assets/img/logo/logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                     <div
                        class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                        <div class="main-menu d-none d-xl-block">
                           <nav id="mobile-menu" class="tp-main-menu-content">
                              <ul>
                                 <li class="has-dropdown tp-header-box"><a href="index.html">Home</a>
                                    <div class="tp-submenu has-homemenu">
                                       <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                          <div class="col homemenu active">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-1.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                                <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                             </div>
                                             <div class="demo-name">
                                                <span>Home 01</span>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-2.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                                <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                             </div>
                                             <div class="demo-name">
                                                <span>Home 02</span>
                                             </div>
                                          </div>
                                          <div class="col homemenu">
                                             <div class="homemenu-thumb">
                                                <img src="assets/img/menu/home-3.jpg" alt="">
                                             </div>
                                             <div class="homemenu-btn">
                                                <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                                <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                             </div>
                                             <div class="demo-name">
                                                <span>Home 03</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="about.html">Pages</a>
                                    <ul class="tp-submenu">
                                       <li><a href="about.html">about</a></li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="team-details.html">Team Details</a></li>
                                       <li><a href="gallery.html">gallery</a></li>
                                       <li><a href="faq.html">FAQ</a></li>
                                       <li><a href="project-details.html">Project Details</a></li>
                                       <li><a href="error.html">Error</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="service.html">Service</a>
                                    <ul class="tp-submenu">
                                       <li><a href="service.html">Services</a></li>
                                       <li><a href="service-details.html">Services Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="blog.html">News</a>
                                    <ul class="tp-submenu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                 <li class="has-dropdown">
                                    <a href="shop.html">Shop</a>
                                    <ul class="tp-submenu">
                                       <li><a href="shop.html">Shop</a></li>
                                       <li><a href="shop-details.html">Shop Details</a></li>
                                       <li><a href="cart.html">Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="login.html">Log In</a></li>
                                       <li><a href="register.html">Register</a></li>
                                       <li><a href="forgot.html">Reset Password</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                        </div>
                        <div class="d-none d-md-block">
                           <div class="tp-header-right d-flex align-items-center justify-content-end">
                              <div class="tp-header-search">
                                 <button class="tp-header-search-btn tp-search-open-btn" type="submit">
                                    <i class="fa-light fa-magnifying-glass"></i>
                                 </button>
                              </div>
                              <div class="tp-header-call d-flex align-items-center">
                                 <div class="tp-header-call-icon">
                                    <span><img src="assets/img/icon/phone-3.svg" alt=""></span>
                                 </div>
                                 <div class="tp-header-call-content">
                                    <span>Phone:</span>
                                    <a href="tel:0123456">+88 1900 6789 56</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="offcanvas-btn d-xl-none ml-30">
                           <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- header-sticky-area -->
   <div id="header-sticky" class="tp-header-sticky theme-bg-2">
      <div class="container-fluid">
         <div class="row">
            <div class="col-12">
               <div class="tp-header-bottom ">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                        <div class="logo">
                           <a href="index.html">
                              <img data-width="115" src="assets/img/logo/logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                        <div
                           class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                           <div class="main-menu d-none d-xl-block">
                              <nav class="tp-main-menu-content">
                                 <ul>
                                    <li class="has-dropdown tp-header-box"><a href="#">Home</a>
                                       <div class="tp-submenu has-homemenu">
                                          <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                             <div class="col homemenu active">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-1.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                                   <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                                </div>
                                                <div class="demo-name">
                                                   <span>Home 01</span>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-2.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                                   <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                                </div>
                                                <div class="demo-name">
                                                   <span>Home 02</span>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-3.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                                   <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                                </div>
                                                <div class="demo-name">
                                                   <span>Home 03</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="about.html">Pages</a>
                                       <ul class="tp-submenu">
                                          <li><a href="about.html">about</a></li>
                                          <li><a href="team.html">Team</a></li>
                                          <li><a href="team-details.html">Team Details</a></li>
                                          <li><a href="gallery.html">gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                          <li><a href="project-details.html">Project Details</a></li>
                                          <li><a href="error.html">Error</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="service.html">Service</a>
                                       <ul class="tp-submenu">
                                          <li><a href="service.html">Services</a></li>
                                          <li><a href="service-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="blog.html">News</a>
                                       <ul class="tp-submenu">
                                          <li><a href="blog.html">Blog</a></li>
                                          <li><a href="blog-details.html">Blog Details</a></li>
                                       </ul>
                                    </li>
                                    <li class="has-dropdown">
                                       <a href="shop.html">Shop</a>
                                       <ul class="tp-submenu">
                                          <li><a href="shop.html">Shop</a></li>
                                          <li><a href="shop-details.html">Shop Details</a></li>
                                          <li><a href="cart.html">Cart</a></li>
                                          <li><a href="checkout.html">Checkout</a></li>
                                          <li><a href="wishlist.html">Wishlist</a></li>
                                          <li><a href="login.html">Log In</a></li>
                                          <li><a href="register.html">Register</a></li>
                                          <li><a href="forgot.html">Reset Password</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="d-none d-md-block">
                              <div class="tp-header-right d-flex align-items-center justify-content-end">
                                 <div class="tp-header-search">
                                    <button class="tp-header-search-btn tp-search-open-btn" type="submit">
                                       <i class="fa-light fa-magnifying-glass"></i>
                                    </button>
                                 </div>
                                 <div class="tp-header-call d-flex align-items-center">
                                    <div class="tp-header-call-icon">
                                       <span><img src="assets/img/icon/phone-3.svg" alt=""></span>
                                    </div>
                                    <div class="tp-header-call-content">
                                       <span>Phone:</span>
                                       <a href="tel:0123456">+88 1900 6789 56</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn d-xl-none ml-30">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- heafer-sticky-area-end -->

   <!-- offcanvas area start -->
   <div class="offcanvas__area">
      <div class="offcanvas__wrapper">
         <div class="offcanvas__close">
            <button class="offcanvas__close-btn offcanvas-close-btn">
               <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
                  <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                     stroke-linejoin="round" />
               </svg>
            </button>
         </div>
         <div class="offcanvas__content">
            <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
               <div class="offcanvas__logo logo">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
            </div>
            <div class="tp-main-menu-mobile"></div>
            <div class="offcanvas__btn">
               <a href="contact.html" class="tp-btn">Getting Started <i class="fa-regular fa-chevron-right"></i></a>
            </div>
            <div class="side-info-contact">
               <span>we are here</span>
               <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
            </div>
            <div class="side-info-social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
               <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- offcanvas area end -->

   <!-- header-search -->
   <div class="tpsearchbar tp-sidebar-area tp-search-area">
      <button class="tpsearchbar__close"><i class="fa-sharp fa-regular fa-xmark"></i></button>
      <div class="search-wrap text-center">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-6 col-md-10 pt-100 pb-100">
                  <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                  <div class="tpsearchbar__form">
                     <form action="#">
                        <input type="text" name="search" placeholder="Search Product...">
                        <button class="tpsearchbar__search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="search-body-overlay"></div>
   <!-- header-search-end -->

      <main>

         <!-- breadcrumb-area-start -->
         <section class="breadcrumb-area tp-breadcrumb-bg breadcrumb-wrap" data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="tp-breadcrumb text-center">
                        <div class="tp-breadcrumb-link mb-10">
                           <span class="tp-breadcrumb-link-active"><a href="index.html">Home</a></span>
                           <span> \ Cart</span>
                        </div>
                        <h2 class="tp-breadcrumb-title">Cart Page</h2>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- breadcrumb-area-end -->

         <!-- cart area start -->
         <section class="tp-cart-area pt-110 pb-55">
            <div class="container">
               <div class="row">
                  <div class="col-xl-9 col-lg-8">
                     <div class="tp-cart-list mb-25 mr-30">
                        <table class="table">
                           <thead>
                             <tr>
                               <th colspan="2" class="tp-cart-header-product">Product</th>
                               <th class="tp-cart-header-price">Price</th>
                               <th class="tp-cart-header-quantity">Quantity</th>
                               <th></th>
                             </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <!-- img -->
                                 <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/shop/product-01.jpg" alt=""></a></td>
                                 <!-- title -->
                                 <td class="tp-cart-title"><a href="shop-details.html">Circular Shape Chair</a></td>
                                 <!-- price -->
                                 <td class="tp-cart-price"><span>$76.00</span></td>
                                 <!-- quantity -->
                                 <td class="tp-cart-quantity">
                                    <div class="tp-product-quantity">
                                       <span class="tp-cart-minus">
                                          <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                                             
                                       </span>
                                       <input class="tp-cart-input" type="text" value="1">
                                       <span class="tp-cart-plus">
                                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </div>
                                 </td>
                                 <!-- action -->
                                 <td class="tp-cart-action">
                                    <button class="tp-cart-action-btn">
                                       <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor"/>
                                       </svg>
                                       <span>Remove</span>
                                    </button>
                                 </td>
                              </tr>
                              <tr>
                                 <!-- img -->
                                 <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/shop/product-05.jpg" alt=""></a></td>
                                 <!-- title -->
                                 <td class="tp-cart-title"><a href="shop-details.html">Fluid back Chair</a></td>
                                 <!-- price -->
                                 <td class="tp-cart-price"><span>$44.00</span></td>
                                 <!-- quantity -->
                                 <td class="tp-cart-quantity">
                                    <div class="tp-product-quantity">
                                       <span class="tp-cart-minus">
                                          <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                                             
                                       </span>
                                       <input class="tp-cart-input" type="text" value="1">
                                       <span class="tp-cart-plus">
                                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </div>
                                 </td>
                                 <!-- action -->
                                 <td class="tp-cart-action">
                                    <button class="tp-cart-action-btn">
                                       <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor"/>
                                       </svg>
                                       <span>Remove</span>
                                    </button>
                                 </td>
                              </tr>
                              <tr>
                                 <!-- img -->
                                 <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/shop/product-03.jpg" alt=""></a></td>
                                 <!-- title -->
                                 <td class="tp-cart-title"><a href="shop-details.html">Wooden Elbow Chair</a></td>
                                 <!-- price -->
                                 <td class="tp-cart-price"><span>$62.00</span></td>
                                 <!-- quantity -->
                                 <td class="tp-cart-quantity">
                                    <div class="tp-product-quantity">
                                       <span class="tp-cart-minus">
                                          <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                                             
                                       </span>
                                       <input class="tp-cart-input" type="text" value="1">
                                       <span class="tp-cart-plus">
                                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </div>
                                 </td>
                                 <!-- action -->
                                 <td class="tp-cart-action">
                                    <button class="tp-cart-action-btn">
                                       <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor"/>
                                       </svg>
                                       <span>Remove</span>
                                    </button>
                                 </td>
                              </tr>
                              <tr>
                                 <!-- img -->
                                 <td class="tp-cart-img"><a href="shop-details.html"> <img src="assets/img/shop/product-07.jpg" alt=""></a></td>
                                 <!-- title -->
                                 <td class="tp-cart-title"><a href="shop-details.html">Lounge Chair</a></td>
                                 <!-- price -->
                                 <td class="tp-cart-price"><span>$93.00</span></td>
                                 <!-- quantity -->
                                 <td class="tp-cart-quantity">
                                    <div class="tp-product-quantity">
                                       <span class="tp-cart-minus">
                                          <svg width="10" height="2" viewBox="0 0 10 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 1H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>                                                             
                                       </span>
                                       <input class="tp-cart-input" type="text" value="1">
                                       <span class="tp-cart-plus">
                                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M5 1V9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M1 5H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </span>
                                    </div>
                                 </td>
                                 <!-- action -->
                                 <td class="tp-cart-action">
                                    <button class="tp-cart-action-btn">
                                       <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.53033 1.53033C9.82322 1.23744 9.82322 0.762563 9.53033 0.46967C9.23744 0.176777 8.76256 0.176777 8.46967 0.46967L5 3.93934L1.53033 0.46967C1.23744 0.176777 0.762563 0.176777 0.46967 0.46967C0.176777 0.762563 0.176777 1.23744 0.46967 1.53033L3.93934 5L0.46967 8.46967C0.176777 8.76256 0.176777 9.23744 0.46967 9.53033C0.762563 9.82322 1.23744 9.82322 1.53033 9.53033L5 6.06066L8.46967 9.53033C8.76256 9.82322 9.23744 9.82322 9.53033 9.53033C9.82322 9.23744 9.82322 8.76256 9.53033 8.46967L6.06066 5L9.53033 1.53033Z" fill="currentColor"/>
                                       </svg>
                                       <span>Remove</span>
                                    </button>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="tp-cart-bottom">
                        <div class="row align-items-end">
                           <div class="col-xl-6 col-md-8">
                              <div class="tp-cart-coupon">
                                 <form action="#">
                                    <div class="tp-cart-coupon-input-box">
                                       <label>Coupon Code:</label>
                                       <div class="tp-cart-coupon-input d-flex align-items-center">
                                          <input type="text" placeholder="Enter Coupon Code">
                                          <button type="submit">Apply</button>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="col-xl-6 col-md-4">
                              <div class="tp-cart-update text-md-end">
                                 <button type="button" class="tp-cart-update-btn">Update Cart</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-md-6">
                     <div class="tp-cart-checkout-wrapper">
                        <div class="tp-cart-checkout-top d-flex align-items-center justify-content-between">
                           <span class="tp-cart-checkout-top-title">Subtotal</span>
                           <span class="tp-cart-checkout-top-price">$742</span>
                        </div>
                        <div class="tp-cart-checkout-shipping">
                           <h4 class="tp-cart-checkout-shipping-title">Shipping</h4>

                           <div class="tp-cart-checkout-shipping-option-wrapper">
                              <div class="tp-cart-checkout-shipping-option">
                                 <input id="flat_rate" type="radio" name="shipping">
                                 <label for="flat_rate">Flat rate: <span>$20.00</span></label>
                              </div>
                              <div class="tp-cart-checkout-shipping-option">
                                 <input id="local_pickup" type="radio" name="shipping">
                                 <label for="local_pickup">Local pickup: <span> $25.00</span></label>
                              </div>
                              <div class="tp-cart-checkout-shipping-option">
                                 <input id="free_shipping" type="radio" name="shipping">
                                 <label for="free_shipping">Free shipping</label>
                              </div>
                           </div>
                        </div>
                        <div class="tp-cart-checkout-total d-flex align-items-center justify-content-between">
                           <span>Total</span>
                           <span>$724</span>
                        </div>
                        <div class="tp-cart-checkout-proceed">
                           <a href="#" class="tp-cart-checkout-btn w-100">Proceed to Checkout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- cart area end -->

         <!-- social-media-area-start -->
         <div class="social-media-area mt-40 fix">
            <div class="container-fluid">
               <div class="tp-social-media-wrap">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="swiper-container tp-social-active tp-social-media-wrapper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span> Facebook</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-twitter"></i></span> Twitter</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-instagram"></i></span> Instagram</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-youtube"></i></span> Youtube</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-whatsapp"></i></span> Whatsapp</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span> Linkdin</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- social-media-area-end -->

      </main>

      <!-- footer-area-start -->
      <footer>
         <div class="footr-area theme-bg pt-65">
            <div class="tp-footer-eligible">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="tp-eligible-item text-center mb-40">
                           <div class="tp-section text-center fs-40">
                              <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title pb-5">Am i Eligible?</h3>
                           </div>
                           <div class="tp-eligible-shape">
                              <div class="tp-eligible-shape-1">
                                 <img src="assets/img/shape/footer-eligible-shape-1.png" alt="">
                              </div>
                              <div class="tp-eligible-shape-2">
                                 <img src="assets/img/shape/footer-eligible-shape-2.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-eligible-item tp-eligible-item-2 text-center mb-40">
                           <div class="tp-section text-center fs-40">
                              <span><img src="assets/img/shape/section-shape-2.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title pb-5">Meet Our Team</h3>
                           </div>
                           <div class="tp-eligible-shape">
                              <div class="tp-eligible-shape-1">
                                 <img src="assets/img/shape/footer-eligible-shape-3.png" alt="">
                              </div>
                              <div class="tp-eligible-shape-2">
                                 <img src="assets/img/shape/footer-eligible-shape-4.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-top mt-40">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget tp-footer-2-col-1 mb-65" >
                           <div class="tp-footer-widget-logo mb-20">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="fw-logo"></a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>The world’s first and largest digital market 
                                 for crypto collectibles and non-fungible
                                 (NFTs). Buy</p>
                              <div class="tp-footer-widget-content-list">
                                 <div class="tp-footer-widget-content-list-item d-flex align-items-start mb-10">
                                    <i class="fa-solid fa-location-dot"></i> <a target="_blank" href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6976312,-74.1444873,11z/data=!3m1!4b1!4m6!3m5!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728!16zL20vMDJfMjg2?entry=ttu">86 Road Broklyn Street, 600 New York, USA </a>
                                 </div>
                                 <div class="tp-footer-widget-content-list-item d-flex align-items-start">
                                    <i class="fa-solid fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-2-col-2 mb-65">
                           <h4 class="tp-footer-widget-title mb-30">Services Req</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Property on sale</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Our Team</a></li>
                                 <li><a href="#">Terms of use</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-2-col-3 mb-65">
                           <h4 class="tp-footer-widget-title mb-30">Contact Info</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Services Details</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="#">Home Buying</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget tp-footer-2-col-4 mb-65">
                           <h4 class="tp-footer-widget-title mb-40">newsletter</h4>
                           <div class="tp-footer-widget-newsletter d-flex align-items-center">
                              <div class="tp-footer-widget-newsletter-icon">
                                 <span><img src="assets/img/icon/footer-2-icon-1.svg" alt=""></span>
                              </div>
                              <div class="tp-footer-widget-newsletter-content">
                                 <p>Opening Houres</p>
                                 <span>Mon - Sat(8.00 - 6.00)</span>
                                 <span>Sunday - Closed</span>
                              </div>
                           </div>
                           <div class="tp-footer-widget-newsletter-wrap">
                              <form action="#">
                                 <div class="tp-footer-widget-newsletter-wrapper">
                                    <div class="tp-footer-widget-newsletter-input">
                                       <input type="email" placeholder="Get News &amp; Updates">
                                    </div>
                                    <div class="tp-footer-widget-newsletter-submit">
                                       <button>Subscribe</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-bottom">
               <div class="container">
                  <div class="tp-footer-bottom-wrap">
                     <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-copyright text-center text-md-start">
                              <p><span>© 2023</span><a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio.</a> All Rights Reserved </p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-social text-center">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-terms text-center text-md-end">
                              <a href="#">Terms of Use</a>
                              <a href="#">Privacy Policy</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->
      

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/range-slider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>