<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Ncare - NDIS Disability Service HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="tp-preloader-content">
                  <div class="tp-preloader-logo">
                     <div class="tp-preloader-circle">
                        <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                           </circle>
                           <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                        </svg>
                     </div>
                     <img src="assets/img/logo/preloader/preloader-icon.png" alt="">
                  </div>
                  <p class="tp-preloader-subtitle">Loading...</p>
               </div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="tp-header-area tp-header-2 tp-header-transparent">
            <div class="tp-header-border">
               <div class="container container-large-2">
                  <div class="tp-header-top theme-bg d-none d-lg-block">
                     <div class="row">
                        <div class="col-xl-6 col-lg-7">
                           <div class="tp-header-top-content">
                              <span><i class="fa-solid fa-phone-volume"></i> Talk with us: <a href="tel:012345566">+ 202-555-0167</a></span>
                              <span><i class="fa-sharp fa-solid fa-envelope"></i> <a href="mailto:hixstudio@support.com">hixstudio@support.com</a></span>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-5">
                           <div class="tp-header-top-info d-flex align-items-center justify-content-xl-end">
                              <div class="tp-header-top-menu">
                                 <a href="about.html">About</a>
                                 <a href="faq.html"> Faqs</a>
                                 <a href="contact.html">Contact</a>
                              </div>
                              <div class="tp-header-top-social">
                                 <span>Follow Us:</span>
                                 <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                 <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                 <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container container-large-2">
               <div class="tp-header-bottom theme-bg-2">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                        <div class="logo">
                           <a href="index.html">
                              <img data-width="115" src="assets/img/logo/logo.png" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                        <div class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                           <div class="main-menu d-none d-xl-block">
                              <nav id="mobile-menu" class="tp-main-menu-content">
                                 <ul class="tp-onepage-menu">
                                    <li class="has-dropdown tp-header-box"><a href="#">Home</a>
                                       <div class="tp-submenu has-homemenu">
                                          <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                             <div class="col homemenu active">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-1.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                                   <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                                </div>
                                                <div class="demo-name">
                                                   <span>Home 01</span>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-2.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                                   <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                                </div>
                                                <div class="demo-name">
                                                   <span>Home 02</span>
                                                </div>
                                             </div>
                                             <div class="col homemenu">
                                                <div class="homemenu-thumb">
                                                   <img src="assets/img/menu/home-3.jpg" alt="">
                                                </div>
                                                <div class="homemenu-btn">
                                                   <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                                   <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                                </div>
                                                <div class="demo-name">
                                                   <span>Home 03</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li><a href="#services-one-page">Service</a></li>
                                    <li><a href="#project-one-page">Project</a></li>
                                    <li><a href="#team-one-page">Team</a></li>
                                    <li><a href="#blog-one-page">Blog </a></li>
                                 </ul>
                              </nav>
                           </div>
                           <div class="d-none d-md-block">
                              <div class="tp-header-right d-flex align-items-center justify-content-end">
                                 <div class="tp-header-search">
                                    <button class="tp-header-search-btn tp-search-open-btn" type="submit">
                                       <i class="fa-light fa-magnifying-glass"></i>
                                    </button>
                                 </div>
                                 <div class="tp-header-call d-flex align-items-center">
                                    <div class="tp-header-call-icon">
                                       <span><img src="assets/img/icon/phone-3.svg" alt=""></span>
                                    </div>
                                    <div class="tp-header-call-content">
                                       <span>Phone:</span>
                                       <a href="tel:0123456">+88 1900 6789 56</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="offcanvas-btn d-xl-none ml-30">
                              <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- header-sticky-area -->
      <div id="header-sticky" class="tp-header-sticky theme-bg-2">
         <div class="container-fluid">
            <div class="row">
               <div class="col-12">
                  <div  class="tp-header-bottom ">
                     <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                           <div class="logo">
                              <a href="index.html">
                                 <img data-width="115" src="assets/img/logo/logo.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                           <div class="tp-header-2-main d-flex align-items-center justify-content-xl-between justify-content-end">
                              <div class="main-menu d-none d-xl-block">
                                 <nav class="tp-main-menu-content">
                                    <ul class="tp-onepage-menu">
                                       <li class="has-dropdown tp-header-box"><a href="index.html">Home</a>
                                          <div class="tp-submenu has-homemenu">
                                             <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                                <div class="col homemenu active">
                                                   <div class="homemenu-thumb">
                                                      <img src="assets/img/menu/home-1.jpg" alt="">
                                                   </div>
                                                   <div class="homemenu-btn">
                                                      <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                                      <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                                   </div>
                                                   <div class="demo-name">
                                                      <span>Home 01</span>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb">
                                                      <img src="assets/img/menu/home-2.jpg" alt="">
                                                   </div>
                                                   <div class="homemenu-btn">
                                                      <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                                      <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                                   </div>
                                                   <div class="demo-name">
                                                      <span>Home 02</span>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb">
                                                      <img src="assets/img/menu/home-3.jpg" alt="">
                                                   </div>
                                                   <div class="homemenu-btn">
                                                      <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                                      <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                                   </div>
                                                   <div class="demo-name">
                                                      <span>Home 03</span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                       <li><a href="#services-one-page">Service</a></li>
                                       <li><a href="#project-one-page">Project</a></li>
                                       <li><a href="#team-one-page">Team</a></li>
                                       <li><a href="#blog-one-page">Blog </a></li>
                                    </ul>
                                 </nav>
                              </div>
                              <div class="d-none d-md-block">
                                 <div class="tp-header-right d-flex align-items-center justify-content-end">
                                    <div class="tp-header-3-cart">
                                       <div class="tp-header-3-cart-button">
                                          <a href="cart.html">
                                             <span><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none">
                                                <path d="M22.8316 4.1286C22.7002 3.93991 22.4886 3.82327 22.2589 3.81344L8.014 3.19846C7.60529 3.18055 7.26374 3.49658 7.24627 3.90403C7.2289 4.31132 7.54393 4.65546 7.95068 4.67296L21.2312 5.24635L18.6199 13.4063H6.9997L4.90033 1.95749C4.85418 1.70657 4.68218 1.49724 4.44496 1.40402L1.00655 0.0511058C0.627594 -0.0974914 0.199971 0.0889371 0.0511428 0.468022C-0.097428 0.847313 0.0886582 1.27586 0.467409 1.42492L3.5247 2.62785L5.66112 14.2776C5.72551 14.6278 6.03026 14.8822 6.38594 14.8822H6.74033L5.93108 17.1335C5.86334 17.3221 5.89125 17.5315 6.00652 17.6954C6.12163 17.8592 6.30885 17.9567 6.50871 17.9567H7.07632C6.7246 18.3488 6.50871 18.865 6.50871 19.4327C6.50871 20.6535 7.5005 21.6465 8.71913 21.6465C9.93776 21.6465 10.9296 20.6535 10.9296 19.4327C10.9296 18.865 10.7137 18.3488 10.362 17.9567H15.1813C14.8294 18.3488 14.6136 18.865 14.6136 19.4327C14.6136 20.6535 15.6051 21.6465 16.824 21.6465C18.0429 21.6465 19.0344 20.6535 19.0344 19.4327C19.0344 18.865 18.8186 18.3488 18.4669 17.9567H19.1572C19.4964 17.9567 19.7712 17.6814 19.7712 17.3418C19.7712 17.0021 19.4964 16.7268 19.1572 16.7268H7.38235L8.0454 14.882H19.1572C19.4776 14.882 19.7611 14.6746 19.8587 14.3693L22.9287 4.77575C22.9993 4.55679 22.9631 4.3174 22.8316 4.1286ZM8.71918 20.4169C8.17737 20.4169 7.73674 19.9756 7.73674 19.4329C7.73674 18.8903 8.17737 18.449 8.71918 18.449C9.261 18.449 9.70157 18.8903 9.70157 19.4329C9.70157 19.9756 9.261 20.4169 8.71918 20.4169ZM16.824 20.4169C16.2822 20.4169 15.8416 19.9756 15.8416 19.4329C15.8416 18.8903 16.2822 18.449 16.824 18.449C17.3658 18.449 17.8064 18.8903 17.8064 19.4329C17.8064 19.9756 17.3658 20.4169 16.824 20.4169Z" fill="currentColor"/>
                                                </svg>
                                             </span>
                                          </a>
                                          <span class="count" >1</span>
                                       </div>
                                    </div>
                                    <div class="tp-header-search">
                                       <button class="tp-header-search-btn tp-search-open-btn" type="submit">
                                          <i class="fa-light fa-magnifying-glass"></i>
                                       </button>
                                    </div>
                                    <div class="tp-header-call d-flex align-items-center">
                                       <div class="tp-header-call-icon">
                                          <span><img src="assets/img/icon/phone-3.svg" alt=""></span>
                                       </div>
                                       <div class="tp-header-call-content">
                                          <span>Phone:</span>
                                          <a href="tel:0123456">+88 1900 6789 56</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="offcanvas-btn d-xl-none ml-30">
                                 <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- heafer-sticky-area-end -->

      <!-- header-search -->
      <div class="tpsearchbar tp-sidebar-area tp-search-area">
         <button class="tpsearchbar__close"><i class="fa-sharp fa-regular fa-xmark"></i></button>
         <div class="search-wrap text-center">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-6 col-md-10 pt-100 pb-100">
                     <h2 class="tpsearchbar__title">What Are You Looking For?</h2>
                     <div class="tpsearchbar__form">
                        <form action="#">
                           <input type="text" name="search" placeholder="Search Product...">
                           <button class="tpsearchbar__search-btn"><i class="fa-regular fa-magnifying-glass"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="search-body-overlay"></div>
      <!-- header-search-end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->


      <main>

         <!-- slider area start -->
         <section class="slider-area">
            <div class="swiper-container tp-slider-2-active">
               <div class="swiper-wrapper">
                  <div class="swiper-slide tp-slider-item-2">
                     <div class="tp-slider-bg" data-background="assets/img/slider/slider-2-bg-1.jpg"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-8 col-xl-9">
                              <div class="tp-slider-wrap">
                                 <span class="tp-slider-sub-title">Trusted Disability Care company</span>
                                 <h4 class="tp-slider-title">Give support <br> to disability & Old Personal Care</h4>
                                 <div class="tp-slider-btn">
                                    <a class="tp-btn-2 mr-40" href="contact.html">Know More <span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                                    <a class="tp-slider-2-play-btn popup-video" href="https://www.youtube.com/watch?v=qZOjPBJiBPg">
                                       <span><svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1.04964 0.947937L14.596 10.0496L0.950561 19.002L1.04964 0.947937Z" stroke="currentColor" stroke-opacity="0.6"/>
                                       </svg></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-slider-shape">
                        <div class="tp-slider-2-shape-1"><img src="assets/img/slider/shape/slider-2-shape-1.png" alt="shape"></div>
                        <div class="tp-slider-2-shape-2"><img src="assets/img/slider/shape/slider-2-shape-2.png" alt="shape"></div>
                     </div>
                  </div>
                  <div class="swiper-slide tp-slider-item-2">
                     <div class="tp-slider-bg"  data-background="assets/img/slider/slider-2-bg-2.jpg"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-8 col-xl-9">
                              <div class="tp-slider-wrap">
                                 <span class="tp-slider-sub-title">Trusted Disability Care company</span>
                                 <h4 class="tp-slider-title">Give support <br> to disability & Old Personal Care</h4>
                                 <div class="tp-slider-btn">
                                    <a class="tp-btn-2 mr-40" href="contact.html">Know More <span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                                    <a class="tp-slider-2-play-btn popup-video" href="https://www.youtube.com/watch?v=qZOjPBJiBPg"><span><svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M1.04964 0.947937L14.596 10.0496L0.950561 19.002L1.04964 0.947937Z" stroke="currentColor" stroke-opacity="0.6"/>
                                       </svg></span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tp-slider-shape">
                        <div class="tp-slider-2-shape-1"><img src="assets/img/slider/shape/slider-2-shape-1.png" alt="shape"></div>
                        <div class="tp-slider-2-shape-2"><img src="assets/img/slider/shape/slider-2-shape-2.png" alt="shape"></div>
                     </div>
                  </div>
               </div>
               <div class="tp-slider-btn-2-arrow">
                  <div class="tp-slider-btn-2-prev mb-25">
                     <span><i class="fa-solid fa-arrow-left"></i></span>
                  </div>
                  <div class="tp-slider-btn-2-next">
                     <span><i class="fa-solid fa-arrow-right"></i></span>
                  </div>
               </div>
            </div>
         </section>
         <!-- slider area end -->

         <!-- register-area-start -->
         <section class="register-area pt-50 theme-bg-2 pb-50">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-4">
                     <div class="tp-register-thumb">
                        <img src="assets/img/thumbs/register-thumb-1.jpg" alt="">
                        <div class="tp-register-icon">
                           <span><img src="assets/img/icon/register-icon-1.svg" alt=""></span>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-8">
                     <div class="tp-register-content ml-30">
                        <div class="tp-section fs-38 mb-10">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">explore more with us</h5>
                           <h3 class="tp-section-title">Click To Registered To Get NDIS Providers</h3>
                        </div>
                        <div class="tp-register-btn">
                           <a href="contact.html">Contact Now <span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- register-area-end -->

         <!-- about-area-start -->
         <section class="about-area mt-110">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="tp-about-2-wrap mb-50">
                        <div class="tp-about-2-thumb">
                           <img src="assets/img/about/about-2-thumb-1.jpg" alt="">
                        </div>
                        <div class="tp-about-2-thumb-2">
                           <img src="assets/img/about/about-2-thumb-2.jpg" alt="">
                        </div>
                        <div class="tp-about-2-counter">
                           <h5 class="tp-about-2-counter-count">
                              <span data-purecounter-duration="1" data-purecounter-end="20" class="purecounter"></span>K+
                           </h5>
                           <p>Disabilty <br> People</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="tp-about-2-wrapper ml-20 mb-50">
                        <div class="tp-section mb-35">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">Know About with us</h5>
                           <h3 class="tp-section-title pb-30">Looking for NDIS Providers Sydney?</h3>
                           <p>Business is the activity of making one's living or making money by produ
                              cing or buying and selling products</p>
                        </div>
                        <div class="tp-about-list mb-30">
                           <span class="tp-about-list-title">a range of programs and supports in the disability including:</span>
                           <ul>
                              <li><i class="fa-solid fa-circle-check"></i> NDIS and bushfire and emergency support</li>
                              <li><i class="fa-solid fa-circle-check"></i> Compliance and Enforcement actions</li>
                              <li><i class="fa-solid fa-circle-check"></i> Becoming a registered provider Today</li>
                           </ul>
                        </div>
                        <div class="tp-about-contact d-flex align-items-center">
                           <div class="tp-about-contact-call mr-60 mb-20">
                              <span><img src="assets/img/icon/phone.svg" alt="phone-icon"></span>
                              <a href="tel:0123456789">(415) 555-98 76 44</a>
                           </div>
                           <div class="tp-about-btn mb-20">
                              <a class="tp-btn" href="about.html">More About Us</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- services-area-start -->
         <section id="services-one-page" class="services-area tp-services-2-wrap pt-110 pb-80">
            <div class="tp-services-2-bg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-40">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title">Fast and reliable services <br>  That We Provide</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-services-2 mb-30">
                        <div class="tp-services-2-thumb p-relative">
                           <img src="assets/img/services/services-2-thumb-1.jpg" alt="">
                           <div class="tp-services-2-icon">
                              <span><i class="flaticon-disabled"></i></span>
                           </div>
                        </div>
                        <div class="tp-services-2-content">
                           <h4 class="tp-services-2-title"><a href="service-details.html">Disability Employment Services (DES)</a></h4>
                           <div class="tp-services-2-list mb-35">
                              <div class="tp-services-2-list-item d-flex">
                                 <span><img src="assets/img/icon/services-2-icon-1.svg" alt=""></span>
                                 <p>Preaching Worship An Online Family</p>
                              </div>
                              <div class="tp-services-2-list-item d-flex">
                                 <span><img src="assets/img/icon/services-2-icon-1.svg" alt=""></span>
                                 <p>Preaching Worship An Online Family</p>
                              </div>
                           </div>
                           <div class="tp-services-2-btn">
                              <a href="service-details.html">View Services Details <span><i class="fa-sharp fa-solid fa-plus"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-services-2 mb-30">
                        <div class="tp-services-2-thumb p-relative">
                           <img src="assets/img/services/services-2-thumb-2.jpg" alt="">
                           <div class="tp-services-2-icon">
                              <span><i class="flaticon-hospital"></i></span>
                           </div>
                        </div>
                        <div class="tp-services-2-content">
                           <h4 class="tp-services-2-title"><a href="service-details.html">Comuunity Nursing Care Services (CNC)</a></h4>
                           <div class="tp-services-2-list mb-35">
                              <div class="tp-services-2-list-item d-flex">
                                 <span><img src="assets/img/icon/services-2-icon-1.svg" alt=""></span>
                                 <p>Preaching Worship An Online Family</p>
                              </div>
                              <div class="tp-services-2-list-item d-flex">
                                 <span><img src="assets/img/icon/services-2-icon-1.svg" alt=""></span>
                                 <p>Preaching Worship An Online Family</p>
                              </div>
                           </div>
                           <div class="tp-services-2-btn">
                              <a href="service-details.html">View Services Details <span><i class="fa-sharp fa-solid fa-plus"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-services-2 mb-30">
                        <div class="tp-services-2-thumb p-relative">
                           <img src="assets/img/services/services-2-thumb-3.jpg" alt="">
                           <div class="tp-services-2-icon">
                              <span><i class="flaticon-hospice"></i></span>
                           </div>
                        </div>
                        <div class="tp-services-2-content">
                           <h4 class="tp-services-2-title"><a href="service-details.html">Transportation Assistance
                              Services (TAS)</a></h4>
                           <div class="tp-services-2-list mb-35">
                              <div class="tp-services-2-list-item d-flex">
                                 <span><img src="assets/img/icon/services-2-icon-1.svg" alt=""></span>
                                 <p>Preaching Worship An Online Family</p>
                              </div>
                              <div class="tp-services-2-list-item d-flex">
                                 <span><img src="assets/img/icon/services-2-icon-1.svg" alt=""></span>
                                 <p>Preaching Worship An Online Family</p>
                              </div>
                           </div>
                           <div class="tp-services-2-btn">
                              <a href="service-details.html">View Services Details <span><i class="fa-sharp fa-solid fa-plus"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- service-feature-area-start -->
         <section class="feature-area tp-feature-2-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3">
                     <div class="tp-feature-2-thumb">
                        <img src="assets/img/thumbs/features-2-thumb-1.png" alt="">
                        <div class="tp-feature-2-btn">

                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9">
                     <div class="tp-feature-2-wrap">
                        <div class="tp-feature-2-item">
                           <div class="tp-feature-2-top d-flex align-items-center justify-content-between">
                              <div class="tp-feature-2-icon">
                                 <span><img src="assets/img/icon/feature-services-1.svg" alt=""></span>
                              </div>
                              <div class="tp-feature-2-arrow">
                                 <a href="service-details.html"><span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                              </div>
                           </div>
                           <h4 class="tp-feature-2-title"><a href="service-details.html">Choice <br> free & Control</a></h4>
                        </div>
                        <div class="tp-feature-2-item">
                           <div class="tp-feature-2-top d-flex align-items-center justify-content-between">
                              <div class="tp-feature-2-icon">
                                 <span><img src="assets/img/icon/feature-services-2.svg" alt=""></span>
                              </div>
                              <div class="tp-feature-2-arrow">
                                 <a href="service-details.html"><span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                              </div>
                           </div>
                           <h4 class="tp-feature-2-title"><a href="service-details.html">Community <br> & Support</a></h4>
                        </div>
                        <div class="tp-feature-2-item">
                           <div class="tp-feature-2-top d-flex align-items-center justify-content-between">
                              <div class="tp-feature-2-icon">
                                 <span><img src="assets/img/icon/feature-services-3.svg" alt=""></span>
                              </div>
                              <div class="tp-feature-2-arrow">
                                 <a href="service-details.html"><span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                              </div>
                           </div>
                           <h4 class="tp-feature-2-title"><a href="service-details.html">Personal <br> Care & Growth</a></h4>
                        </div>
                        <div class="tp-feature-2-item">
                           <div class="tp-feature-2-top d-flex align-items-center justify-content-between">
                              <div class="tp-feature-2-icon">
                                 <span><img src="assets/img/icon/feature-services-4.svg" alt=""></span>
                              </div>
                              <div class="tp-feature-2-arrow">
                                 <a href="service-details.html"><span><i class="fa-regular fa-arrow-right-long"></i></span></a>
                              </div>
                           </div>
                           <h4 class="tp-feature-2-title"><a href="service-details.html">Participant Focus</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- service-feature-area-end -->

         <!-- project-area-start -->
         <section id="project-one-page" class="project-area pt-110">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-lg-8">
                     <div class="tp-section mb-35">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title pb-15">Fast and reliable services
                           That We Provide</h3>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="tp-project-2-arrow d-flex align-items-center justify-content-lg-end mb-65">
                        <div class="tp-project-2-button-prev">
                           <span><i class="fa-solid fa-arrow-left"></i></span>
                        </div>
                        <div class="tp-project-2-button-next ml-30">
                           <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container tp-project-2-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-project-2">
                                 <div class="tp-project-2-thumb">
                                    <img src="assets/img/project/project-2-thumb-1.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-content d-flex justify-content-between">
                                    <div class="tp-project-2-text">
                                       <h4 class="tp-project-2-title"><a href="service-details.html">Disability Housing</a></h4>
                                       <span>Disable, Housing c</span>
                                    </div>
                                    <div class="tp-project-2-icon">
                                       <a href="service-details.html"><span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2">
                                 <div class="tp-project-2-thumb">
                                    <img src="assets/img/project/project-2-thumb-2.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-content d-flex justify-content-between">
                                    <div class="tp-project-2-text">
                                       <h4 class="tp-project-2-title"><a href="service-details.html">Disability Housing</a></h4>
                                       <span>Disable, Housing c</span>
                                    </div>
                                    <div class="tp-project-2-icon">
                                       <a href="service-details.html"><span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2">
                                 <div class="tp-project-2-thumb">
                                    <img src="assets/img/project/project-2-thumb-3.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-content d-flex justify-content-between">
                                    <div class="tp-project-2-text">
                                       <h4 class="tp-project-2-title"><a href="service-details.html">Personal Old Care</a></h4>
                                       <span>Old care, personal</span>
                                    </div>
                                    <div class="tp-project-2-icon">
                                       <a href="service-details.html"><span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-project-2">
                                 <div class="tp-project-2-thumb">
                                    <img src="assets/img/project/project-2-thumb-4.jpg" alt="">
                                 </div>
                                 <div class="tp-project-2-content d-flex justify-content-between">
                                    <div class="tp-project-2-text">
                                       <h4 class="tp-project-2-title"><a href="service-details.html">Domestic Assitance</a></h4>
                                       <span>assist, Child care</span>
                                    </div>
                                    <div class="tp-project-2-icon">
                                       <a href="service-details.html"><span><i class="fa-solid fa-arrow-right"></i></span></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- project-area-end -->

         <!-- team-area-start -->
         <section id="team-one-page" class="team-area pt-55 ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-45">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">Meet our Team</h5>
                        <h3 class="tp-section-title">Meet our experienced <br> team people</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-team-item text-center mb-40">
                        <div class="tp-team-thumb">
                           <img src="assets/img/team/team-3-thumb-1.jpg" alt="">
                        </div>
                        <div class="tp-team-social">
                           <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                           <div class="tp-team-social-wrap">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                        <div class="tp-team-content">
                           <h4 class="tp-team-title"><a href="team-details.html">Alextina Ditarson</a></h4>
                           <span>GRAPHIC DESIGNER</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-team-item text-center mb-40">
                        <div class="tp-team-thumb">
                           <img src="assets/img/team/team-3-thumb-2.jpg" alt="">
                        </div>
                        <div class="tp-team-social">
                           <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                           <div class="tp-team-social-wrap">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                        <div class="tp-team-content">
                           <h4 class="tp-team-title"><a href="team-details.html">David Backhum</a></h4>
                           <span>UX/UI DESIGNER</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-team-item text-center mb-40">
                        <div class="tp-team-thumb">
                           <img src="assets/img/team/team-3-thumb-3.jpg" alt="">
                        </div>
                        <div class="tp-team-social">
                           <span><i class="fa-sharp fa-solid fa-plus"></i></span>
                           <div class="tp-team-social-wrap">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                              <a href="#"><i class="fa-brands fa-youtube"></i></a>
                           </div>
                        </div>
                        <div class="tp-team-content">
                           <h4 class="tp-team-title"><a href="team-details.html">Harry Newman</a></h4>
                           <span>Developer</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- team-area-end -->

         <!-- processing-area-start -->
         <section class="processing-area pt-60 fix">
            <div class="container">
               <div class="tp-processing-2-border pt-110">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="tp-processing-2-wrapper mr-70">
                           <div class="tp-section mb-35">
                              <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore services with us</h5>
                              <h3 class="tp-section-title pb-30">Getting started Today & Know It,s Process</h3>
                              <p>There are many variations of passages of available but simply free text
                                 available in the market sit amed majority alteration in some form, by hu
                                 mouor simply free text available in the market sit amed majority</p>
                           </div>
                           <div class="tp-processing-2-count">
                              <div class="row">
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="tp-processing-2-count-item">
                                       <div class="tp-processing-2-count-number">
                                          <span>1</span>
                                       </div>
                                       <div class="tp-processing-2-count-icon">
                                          <span><img src="assets/img/icon/processing-2-icon-1.svg" alt=""></span>
                                       </div>
                                       <div class="tp-processing-2-count-content">
                                          <h5 class="tp-processing-2-count-title"><a href="contact.html">How The NDIS <br>Work ?</a></h5>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="tp-processing-2-count-item">
                                       <div class="tp-processing-2-count-number">
                                          <span>2</span>
                                       </div>
                                       <div class="tp-processing-2-count-icon">
                                          <span><img src="assets/img/icon/processing-2-icon-2.svg" alt=""></span>
                                       </div>
                                       <div class="tp-processing-2-count-content">
                                          <h5 class="tp-processing-2-count-title"><a href="contact.html">AM I Eligible ?</a></h5>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="tp-processing-2-count-item">
                                       <div class="tp-processing-2-count-number">
                                          <span>3</span>
                                       </div>
                                       <div class="tp-processing-2-count-icon">
                                          <span><img src="assets/img/icon/processing-2-icon-3.svg" alt=""></span>
                                       </div>
                                       <div class="tp-processing-2-count-content">
                                          <h5 class="tp-processing-2-count-title"><a href="contact.html">How Do I Apply ?</a></h5>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5 align-items-end">
                        <div class="tp-processing-2-thumb ml-60">
                           <img src="assets/img/thumbs/processing-2-thumb-1.jpg" alt="">
                           <div class="tp-processing-2-shape-1">
                              <img src="assets/img/shape/processing-2-shape-1.png" alt="">
                           </div>
                           <div class="tp-about-2-counter">
                              <h5 class="tp-about-2-counter-count">
                                 <span data-purecounter-duration="1" data-purecounter-end="20" class="purecounter"></span>K+
                              </h5>
                              <p>Disabilty <br> People</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- processing-area-end -->

         <!-- cta-area-start -->
         <section class="cta-area tp-cta-2-bg" data-background="assets/img/bg/cta-2-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-cta-2-wrapper text-center">
                        <div class="tp-section mb-20">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">Make Contact With us</h5>
                           <h3 class="tp-section-title">We’re only a phone call away <br> when you need us.</h3>
                        </div>
                        <div class="tp-cta-2-btn">
                           <a class="tp-btn" href="contact.html">Contact With Us</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-cta-2-shape-1">
               <img src="assets/img/shape/cta-2-shape-1.png" alt="">
            </div>
         </section>
         <!-- cta-area-end -->

         <!-- event-area-start -->
         <section class="event-area tp-event-2-bg" data-background="assets/img/bg/event-2-bg-1.jpg">
            <div class="container">
               <div class="row align-items-end">
                  <div class="col-lg-6">
                     <div class="tp-section mb-30">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title">Leatest Upcoming Events news</h3>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="tp-event-2-arrow d-flex align-items-center justify-content-lg-end mb-60">
                        <div class="tp-event-2-button-prev">
                           <span><i class="fa-solid fa-arrow-left"></i></span>
                        </div>
                        <div class="tp-event-2-button-next ml-30">
                           <span><i class="fa-solid fa-arrow-right"></i></span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container tp-event-2-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-event-2">
                                 <div class="tp-event-2-thumb">
                                    <img src="assets/img/event/event-2-thumb-1.jpg" alt="">
                                    <div class="tp-event-2-date">
                                       <span>17</span>
                                       <p>April</p>
                                    </div>
                                 </div>
                                 <div class="tp-event-2-content">
                                    <div class="tp-event-2-info d-flex align-items-center">
                                       <div class="tp-event-2-info-item">
                                          <p><span><i class="fa-solid fa-clock"></i></span> 8: 00 Pm</p>
                                       </div>
                                       <div class="tp-event-2-info-item">
                                          <p><span><i class="fa-solid fa-location-dot"></i></span> New York</p>
                                       </div>
                                    </div>
                                    <h4 class="tp-event-2-title"><a href="project-details.html">Learn exactly how we
                                       made event</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-event-2">
                                 <div class="tp-event-2-thumb">
                                    <img src="assets/img/event/event-2-thumb-2.jpg" alt="">
                                    <div class="tp-event-2-date">
                                       <span>20</span>
                                       <p>April</p>
                                    </div>
                                 </div>
                                 <div class="tp-event-2-content">
                                    <div class="tp-event-2-info d-flex align-items-center">
                                       <div class="tp-event-2-info-item">
                                          <p><span><i class="fa-solid fa-clock"></i></span> 8: 00 Pm</p>
                                       </div>
                                       <div class="tp-event-2-info-item">
                                          <p><span><i class="fa-solid fa-location-dot"></i></span> New York</p>
                                       </div>
                                    </div>
                                    <h4 class="tp-event-2-title"><a href="project-details.html">China Homelife and ko China Machinex</a></h4>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-event-2">
                                 <div class="tp-event-2-thumb">
                                    <img src="assets/img/event/event-2-thumb-3.jpg" alt="">
                                    <div class="tp-event-2-date">
                                       <span>23</span>
                                       <p>April</p>
                                    </div>
                                 </div>
                                 <div class="tp-event-2-content">
                                    <div class="tp-event-2-info d-flex align-items-center">
                                       <div class="tp-event-2-info-item">
                                          <p><span><i class="fa-solid fa-clock"></i></span> 8: 00 Pm</p>
                                       </div>
                                       <div class="tp-event-2-info-item">
                                          <p><span><i class="fa-solid fa-location-dot"></i></span> New York</p>
                                       </div>
                                    </div>
                                    <h4 class="tp-event-2-title"><a href="project-details.html">Energy and Mines ex Australia Summit</a></h4>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- event-area-end -->

         <!-- testimonial-area-start -->
         <section class="testimonial-area tp-testimonial-2-bg mt-110">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5">
                     <div class="tp-testimonial-2-wrap mb-60">
                        <div class="tp-testimonial-2-thumb">
                           <img src="assets/img/testimonial/testimonial-2-thumb-1.png" alt="">
                        </div>
                        <div class="tp-testimonial-2-shape">
                           <div class="tp-testimonial-2-shape-1">
                              <img src="assets/img/testimonial/testimonial-2-thumb-2.png" alt="">
                           </div>
                           <div class="tp-testimonial-2-shape-2">
                              <img src="assets/img/testimonial/testimonial-2-thumb-3.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="tp-testimonial-2-wrapper ml-50 mb-60">
                        <div class="tp-section mb-25">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">explore services with us</h5>
                           <h3 class="tp-section-title">Our Cilent’s Feedback</h3>
                        </div>
                        <div class="tp-testimonial-2-active swiper-container">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide tp-testimonial-2-content">
                                 <p>Denouncing pleasure and praising pain was born and I will give you a complete account <br> of the system, and expound the actual teachings of the great explorer of truth the master builder</p>
                                 <div class="tp-testimonial-2-avater d-flex align-items-center">
                                    <div class="tp-testimonial-2-avater-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-2-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-2-avater-info">
                                       <span>Michel Jhonson</span>
                                       <p>Customer</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide tp-testimonial-2-content">
                                 <p>Denouncing pleasure and praising pain was born and I will give you a complete account <br> of the system, and expound the actual teachings of the great explorer of truth the master builder</p>
                                 <div class="tp-testimonial-2-avater d-flex align-items-center">
                                    <div class="tp-testimonial-2-avater-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-2-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-2-avater-info">
                                       <span>Michel Jhonson</span>
                                       <p>Customer</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide tp-testimonial-2-content">
                                 <p>Denouncing pleasure and praising pain was born and I will give you a complete account <br> of the system, and expound the actual teachings of the great explorer of truth the master builder</p>
                                 <div class="tp-testimonial-2-avater d-flex align-items-center">
                                    <div class="tp-testimonial-2-avater-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-2-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-2-avater-info">
                                       <span>Michel Jhonson</span>
                                       <p>Customer</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide tp-testimonial-2-content">
                                 <p>Denouncing pleasure and praising pain was born and I will give you a complete account <br> of the system, and expound the actual teachings of the great explorer of truth the master builder</p>
                                 <div class="tp-testimonial-2-avater d-flex align-items-center">
                                    <div class="tp-testimonial-2-avater-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-2-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-2-avater-info">
                                       <span>Michel Jhonson</span>
                                       <p>Customer</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-testimonial-2-pagination"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-testimonial-2-shape">
               <div class="tp-testimonial-2-shape-3">
                  <img src="assets/img/testimonial/avatar/avater-2-thumb-2.jpg" alt="">
               </div>
               <div class="tp-testimonial-2-shape-4">
                  <img src="assets/img/testimonial/avatar/avater-2-thumb-3.jpg" alt="">
               </div>
            </div>
         </section>
         <!-- testimonial-area-end -->

         <!-- instagram-area-start -->
         <section class="instagram-area tp-instagram-bg mt-50 pt-95">
            <div class="container-fluid">
              <div class="row">
               <div class="col-lg-12">
                  <div class="tp-instagram-content mb-50">
                     <div class="tp-section text-center fs-48">
                        <h3 class="tp-section-title">Recent instagram Post</h3>
                     </div>
                  </div>
               </div>
              </div> 
               <div class="tp-instagram-wrap">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="tp-instagram-border">
                           <div class="tp-instagram-wrapper">
                              <div class="tp-instagram-2-active swiper-container">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                       <div class="tp-instagram-item">
                                          <div class="tp-instagram-thumb">
                                             <img src="assets/img/instagram/instagram-thumb-1.jpg" alt="instagram-thumb">
                                             <div class="tp-instagram-icon">
                                                <a class="popup-image" href="assets/img/instagram/instagram-thumb-1.jpg"><span><img src="assets/img/icon/instagram.svg" alt="instagram-svg"></span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="tp-instagram-item">
                                          <div class="tp-instagram-thumb">
                                             <img src="assets/img/instagram/instagram-thumb-2.jpg" alt="instagram-thumb">
                                             <div class="tp-instagram-icon">
                                                <a class="popup-image" href="assets/img/instagram/instagram-thumb-2.jpg"><span><img src="assets/img/icon/instagram.svg" alt="instagram-svg"></span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="tp-instagram-item">
                                          <div class="tp-instagram-thumb">
                                             <img src="assets/img/instagram/instagram-thumb-3.jpg" alt="instagram-thumb">
                                             <div class="tp-instagram-icon">
                                                <a class="popup-image" href="assets/img/instagram/instagram-thumb-3.jpg"><span><img src="assets/img/icon/instagram.svg" alt="instagram-svg"></span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="tp-instagram-item">
                                          <div class="tp-instagram-thumb">
                                             <img src="assets/img/instagram/instagram-thumb-4.jpg" alt="instagram-thumb">
                                             <div class="tp-instagram-icon">
                                                <a class="popup-image" href="assets/img/instagram/instagram-thumb-4.jpg"><span><img src="assets/img/icon/instagram.svg" alt="instagram-svg"></span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="swiper-slide">
                                       <div class="tp-instagram-item">
                                          <div class="tp-instagram-thumb">
                                             <img src="assets/img/instagram/instagram-thumb-5.jpg" alt="instagram-thumb">
                                             <div class="tp-instagram-icon">
                                                <a class="popup-image" href="assets/img/instagram/instagram-thumb-5.jpg"><span><img src="assets/img/icon/instagram.svg" alt="instagram-svg"></span></a>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- instagram-area-end -->

         <!-- blog-area-start -->
         <section id="blog-one-page" class="blog-area pt-70">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-45">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore News with us</h5>
                        <h3 class="tp-section-title">Leatest News & Article <br> From The Blog</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-blog-2 mb-40">
                        <div class="tp-blog-2-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2-thumb-1.jpg" alt="blog-thumb"></a>
                           <div class="tp-blog-2-date">
                              <span>25</span>
                              <p>May</p>
                           </div>
                           <div class="tp-blog-2-info d-flex align-items-center">
                              <div class="tp-blog-2-info-item mr-20">
                                 <span><i class="fa-solid fa-tags"></i> Business</span>
                              </div>
                              <div class="tp-blog-2-info-item">
                                 <span><i class="fa-regular fa-comments"></i> 2 Comments</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-blog-2-content">
                           <h3 class="tp-blog-2-title"><a href="blog-details.html">Varying complexity, provide long-term guarantees</a></h3>
                           <p>Business is the activity of making one's liv cing or buying and selling products</p>
                           <div class="tp-blog-2-btn">
                              <a href="blog-details.html">Read More <span><i class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-blog-2 mb-40">
                        <div class="tp-blog-2-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2-thumb-2.jpg" alt="blog-thumb"></a>
                           <div class="tp-blog-2-date">
                              <span>29</span>
                              <p>April</p>
                           </div>
                           <div class="tp-blog-2-info d-flex align-items-center">
                              <div class="tp-blog-2-info-item mr-20">
                                 <span><i class="fa-solid fa-tags"></i> Business</span>
                              </div>
                              <div class="tp-blog-2-info-item">
                                 <span><i class="fa-regular fa-comments"></i> 2 Comments</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-blog-2-content">
                           <h3 class="tp-blog-2-title"><a href="blog-details.html">Around 4.3 million Australian who have a disability.</a></h3>
                           <p>Business is the activity of making one's liv cing or buying and selling products</p>
                           <div class="tp-blog-2-btn">
                              <a href="blog-details.html">Read More <span><i class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-blog-2 mb-40">
                        <div class="tp-blog-2-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-2-thumb-3.jpg" alt="blog-thumb"></a>
                           <div class="tp-blog-2-date">
                              <span>18</span>
                              <p>June</p>
                           </div>
                           <div class="tp-blog-2-info d-flex align-items-center">
                              <div class="tp-blog-2-info-item mr-20">
                                 <span><i class="fa-solid fa-tags"></i> Business</span>
                              </div>
                              <div class="tp-blog-2-info-item">
                                 <span><i class="fa-regular fa-comments"></i> 2 Comments</span>
                              </div>
                           </div>
                        </div>
                        <div class="tp-blog-2-content">
                           <h3 class="tp-blog-2-title"><a href="blog-details.html">Eligible for the NDIS and have received access</a></h3>
                           <p>Business is the activity of making one's liv cing or buying and selling products</p>
                           <div class="tp-blog-2-btn">
                              <a href="blog-details.html">Read More <span><i class="fa-regular fa-angle-right"></i></span></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog-area-end -->

         <!-- social-media-area-start -->
         <div class="social-media-area mt-55 fix">
            <div class="container-fluid">
               <div class="tp-social-media-wrap">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="swiper-container tp-social-active tp-social-media-wrapper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span> Facebook</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-twitter"></i></span> Twitter</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-instagram"></i></span> Instagram</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-youtube"></i></span> Youtube</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-whatsapp"></i></span> Whatsapp</a>
                              </div>
                              <div class="swiper-slide tp-social-media-item">
                                 <a href="#"><span><i class="fa-brands fa-linkedin-in"></i></span> Linkdin</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- social-media-area-end -->

      </main>

      <!-- footer-area-start -->
      <footer>
         <div class="footr-area theme-bg pt-65">
            <div class="tp-footer-eligible">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="tp-eligible-item text-center mb-40">
                           <div class="tp-section text-center fs-40">
                              <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title pb-5">Am i Eligible?</h3>
                           </div>
                           <div class="tp-eligible-shape">
                              <div class="tp-eligible-shape-1">
                                 <img src="assets/img/shape/footer-eligible-shape-1.png" alt="">
                              </div>
                              <div class="tp-eligible-shape-2">
                                 <img src="assets/img/shape/footer-eligible-shape-2.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-eligible-item tp-eligible-item-2 text-center mb-40">
                           <div class="tp-section text-center fs-40">
                              <span><img src="assets/img/shape/section-shape-2.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title pb-5">Meet Our Team</h3>
                           </div>
                           <div class="tp-eligible-shape">
                              <div class="tp-eligible-shape-1">
                                 <img src="assets/img/shape/footer-eligible-shape-3.png" alt="">
                              </div>
                              <div class="tp-eligible-shape-2">
                                 <img src="assets/img/shape/footer-eligible-shape-4.png" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-top mt-40">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget tp-footer-2-col-1 mb-65" >
                           <div class="tp-footer-widget-logo mb-20">
                              <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="fw-logo"></a>
                           </div>
                           <div class="tp-footer-widget-content">
                              <p>The world’s first and largest digital market 
                                 for crypto collectibles and non-fungible
                                 (NFTs). Buy</p>
                              <div class="tp-footer-widget-content-list">
                                 <div class="tp-footer-widget-content-list-item d-flex align-items-start mb-10">
                                    <i class="fa-solid fa-location-dot"></i> <a target="_blank" href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6976312,-74.1444873,11z/data=!3m1!4b1!4m6!3m5!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728!16zL20vMDJfMjg2?entry=ttu">86 Road Broklyn Street, 600 New York, USA </a>
                                 </div>
                                 <div class="tp-footer-widget-content-list-item d-flex align-items-start">
                                    <i class="fa-solid fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-2-col-2 mb-65">
                           <h4 class="tp-footer-widget-title mb-30">Services Req</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Property on sale</a></li>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Our Team</a></li>
                                 <li><a href="#">Terms of use</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="tp-footer-widget tp-footer-2-col-3 mb-65">
                           <h4 class="tp-footer-widget-title mb-30">Contact Info</h4>
                           <div class="tp-footer-widget-link">
                              <ul>
                                 <li><a href="#">Services</a></li>
                                 <li><a href="#">Services Details</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                                 <li><a href="#">Home Buying</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <div class="tp-footer-widget tp-footer-2-col-4 mb-65">
                           <h4 class="tp-footer-widget-title mb-40">newsletter</h4>
                           <div class="tp-footer-widget-newsletter d-flex align-items-center">
                              <div class="tp-footer-widget-newsletter-icon">
                                 <span><img src="assets/img/icon/footer-2-icon-1.svg" alt=""></span>
                              </div>
                              <div class="tp-footer-widget-newsletter-content">
                                 <p>Opening Houres</p>
                                 <span>Mon - Sat(8.00 - 6.00)</span>
                                 <span>Sunday - Closed</span>
                              </div>
                           </div>
                           <div class="tp-footer-widget-newsletter-wrap">
                              <form action="#">
                                 <div class="tp-footer-widget-newsletter-wrapper">
                                    <div class="tp-footer-widget-newsletter-input">
                                       <input type="email" placeholder="Get News &amp; Updates">
                                    </div>
                                    <div class="tp-footer-widget-newsletter-submit">
                                       <button>Subscribe</button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-bottom">
               <div class="container">
                  <div class="tp-footer-bottom-wrap">
                     <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-copyright text-center text-md-start">
                              <p><span>© 2023</span><a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio.</a> All Rights Reserved </p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-social text-center">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-terms text-center text-md-end">
                              <a href="#">Terms of Use</a>
                              <a href="#">Privacy Policy</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->
      

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/range-slider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>