<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Ncare - NDIS Disability Service HTML Template</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
      <link rel="stylesheet" href="assets/css/flaticon_mycollection.css">
      <link rel="stylesheet" href="assets/css/spacing.css">
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body>

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <!-- loading content here -->
               <div class="tp-preloader-content">
                  <div class="tp-preloader-logo">
                     <div class="tp-preloader-circle">
                        <svg width="190" height="190" viewBox="0 0 380 380" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <circle stroke="#D9D9D9" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round">
                           </circle>
                           <circle stroke="red" cx="190" cy="190" r="180" stroke-width="6" stroke-linecap="round"></circle>
                        </svg>
                     </div>
                     <img src="assets/img/logo/preloader/preloader-icon.png" alt="">
                  </div>
                  <p class="tp-preloader-subtitle">Loading...</p>
               </div>
            </div>
         </div>
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="back-to-top-wrapper">
         <button id="back_to_top" type="button" class="back-to-top-btn">
            <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>               
         </button>
      </div>
      <!-- back to top end -->


      <!-- header area start -->
      <header>
         <div class="tp-header-area tp-header-border">
            <div class="tp-header-top theme-bg-2 d-none d-lg-block">
               <div class="container container-large">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="tp-header-top-content">
                           <span><i class="fa-solid fa-phone-volume"></i> Talk with us: <a href="tel:012345566">+ 202-555-0167</a></span>
                           <span><i class="fa-sharp fa-solid fa-envelope"></i> <a href="mailto:hix@support.com">hix@support.com</a></span>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-header-top-info d-flex align-items-center justify-content-xl-end">
                           <span><i class="fa-sharp fa-light fa-calendar-clock"></i> Mon - Fri 8:00 - 18:00 / Sunday 8:00 - 14:00</span>
                           <div class="tp-header-top-social">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="header-sticky" class="tp-header-bottom white-bg tp-header-height">
               <div class="container container-large">
                  <div class="tp-header-box">
                     <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-4 col-md-3 col-8">
                           <div class="logo">
                              <a href="index.html">
                                 <img data-width="115" src="assets/img/logo/logo.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="col-xl-10 col-lg-8 col-md-9 col-4">
                           <div class="tp-header-main d-flex align-items-center justify-content-xl-between justify-content-end">
                              <div class="main-menu d-none d-xl-block">
                                 <nav id="mobile-menu" class="tp-main-menu-content">
                                    <ul>
                                       <li class="has-dropdown tp-header-box"><a href="index.html">Home</a>
                                          <div class="tp-submenu has-homemenu">
                                             <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                                <div class="col homemenu active">
                                                   <div class="homemenu-thumb">
                                                      <img src="assets/img/menu/home-1.jpg" alt="">
                                                   </div>
                                                   <div class="homemenu-btn">
                                                      <a class="tp-btn menu-btn mb-5" href="index.html">Multi Page</a>
                                                      <a class="tp-btn menu-btn" href="index-one-page.html">One Page</a>
                                                   </div>
                                                   <div class="demo-name">
                                                      <span>Home 01</span>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb">
                                                      <img src="assets/img/menu/home-2.jpg" alt="">
                                                   </div>
                                                   <div class="homemenu-btn">
                                                      <a class="tp-btn menu-btn mb-5" href="index-2.html">Multi Page</a>
                                                      <a class="tp-btn menu-btn" href="index-2-one-page.html">One Page</a>
                                                   </div>
                                                   <div class="demo-name">
                                                      <span>Home 02</span>
                                                   </div>
                                                </div>
                                                <div class="col homemenu">
                                                   <div class="homemenu-thumb">
                                                      <img src="assets/img/menu/home-3.jpg" alt="">
                                                   </div>
                                                   <div class="homemenu-btn">
                                                      <a class="tp-btn menu-btn mb-5" href="index-3.html">Multi Page</a>
                                                      <a class="tp-btn menu-btn" href="index-3-one-page.html">One Page</a>
                                                   </div>
                                                   <div class="demo-name">
                                                      <span>Home 03</span>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </li>
                                       <li class="has-dropdown">
                                          <a href="service.html">Service</a>
                                          <ul class="tp-submenu">
                                             <li><a href="service.html">Services</a></li>
                                             <li><a href="service-details.html">Services Details</a></li>
                                          </ul>
                                       </li>
                                       <li class="has-dropdown">
                                          <a href="about.html">Pages</a>
                                          <ul class="tp-submenu">
                                             <li><a href="about.html">about</a></li>
                                             <li><a href="team.html">Team</a></li>
                                             <li><a href="team-details.html">Team Details</a></li>
                                             <li><a href="gallery.html">gallery</a></li>
                                          <li><a href="faq.html">FAQ</a></li>
                                             <li><a href="project-details.html">Project Details</a></li>
                                             <li><a href="error.html">Error</a></li>
                                          </ul>
                                       </li>
                                       <li class="has-dropdown">
                                          <a href="shop.html">Shop</a>
                                          <ul class="tp-submenu">
                                             <li><a href="shop.html">Shop</a></li>
                                             <li><a href="shop-details.html">Shop Details</a></li>
                                             <li><a href="cart.html">Cart</a></li>
                                             <li><a href="checkout.html">Checkout</a></li>
                                             <li><a href="wishlist.html">Wishlist</a></li>
                                             <li><a href="login.html">Log In</a></li>
                                             <li><a href="register.html">Register</a></li>
                                             <li><a href="forgot.html">Reset Password</a></li>
                                          </ul>
                                       </li>
                                       <li class="has-dropdown">
                                          <a href="blog.html">News</a>
                                          <ul class="tp-submenu">
                                             <li><a href="blog.html">Blog</a></li>
                                             <li><a href="blog-details.html">Blog Details</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                 </nav>
                              </div>
                              <div class="d-none d-md-block">
                                 <div class="tp-header-right d-flex align-items-center justify-content-end">
                                    <div class="tp-header-call d-flex align-items-center">
                                       <div class="tp-header-call-icon">
                                          <span><img src="assets/img/icon/phone-2.svg" alt=""></span>
                                       </div>
                                       <div class="tp-header-call-content">
                                          <span>Phone:</span>
                                          <a href="tel:0123456">+88 1900 6789 56</a>
                                       </div>
                                     </div>
                                     <div class="tp-header-btn ml-10 d-none d-lg-block">
                                       <a href="contact.html">Explore More <i class="fa-regular fa-arrow-right-long"></i></a>
                                     </div>
                                 </div>
                              </div>
                              <div class="offcanvas-btn d-xl-none ml-30">
                                 <button class="offcanvas-open-btn"><i class="fa-solid fa-bars"></i></button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- offcanvas area start -->
      <div class="offcanvas__area">
         <div class="offcanvas__wrapper">
            <div class="offcanvas__close">
               <button class="offcanvas__close-btn offcanvas-close-btn">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M11 1L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M1 1L11 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </button>
            </div>
            <div class="offcanvas__content">
               <div class="offcanvas__top mb-70 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo logo">
                     <a href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                     </a>
                  </div>
               </div>
               <div class="tp-main-menu-mobile"></div>
               <div class="offcanvas__btn">
                  <a href="contact.html" class="tp-btn">Getting Started <i
                        class="fa-regular fa-chevron-right"></i></a>
               </div>
               <div class="side-info-contact">
                  <span>we are here</span>
                  <p>1489 Langley Ave <br> Grand Forks Afb, North.</p>
               </div>
               <div class="side-info-social">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa-solid fa-paper-plane"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="body-overlay"></div>
      <!-- offcanvas area end -->


      <main>

         <!-- slider area start -->
         <section class="slider-area">
            <div class="swiper-container">
               <div class="tp-slider-active">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide tp-slider-item">
                        <div class="tp-slider-bg" data-background="assets/img/slider/slider-bg-1.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xxl-7 col-xl-9">
                                 <div class="tp-slider-wrap">
                                    <span class="tp-slider-sub-title">Trusted Disability Care company</span>
                                    <h4 class="tp-slider-title">Provide support to disability</h4>
                                    <div class="tp-slider-btn">
                                       <a class="tp-btn-2" href="contact.html">Free Consultation</a>
                                    </div>
                                    <div class="tp-slider-shape-blur"></div>
                                    <div class="tp-slider-shape-3">
                                       <img src="assets/img/slider/shape/slider-1-shape-1.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-slider-shape">
                           <div class="tp-slider-shape-1"><img src="assets/img/slider/shape/slider-shape-1.png" alt="shape"></div>
                           <div class="tp-slider-shape-2"><img src="assets/img/slider/shape/slider-shape-2.png" alt="shape"></div>
                        </div>
                     </div>
                     <div class="swiper-slide tp-slider-item">
                        <div class="tp-slider-bg"  data-background="assets/img/slider/slider-bg-2.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xxl-7 col-xl-9">
                                 <div class="tp-slider-wrap">
                                    <span class="tp-slider-sub-title">Trusted Disability Care company</span>
                                    <h4 class="tp-slider-title">Provide support to disability</h4>
                                    <div class="tp-slider-btn">
                                       <a class="tp-btn-2" href="contact.html">Free Consultation</a>
                                    </div>
                                    <div class="tp-slider-shape-blur"></div>
                                    <div class="tp-slider-shape-3">
                                       <img src="assets/img/slider/shape/slider-1-shape-1.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-slider-shape">
                           <div class="tp-slider-shape-1"><img src="assets/img/slider/shape/slider-shape-1.png" alt="shape"></div>
                           <div class="tp-slider-shape-2"><img src="assets/img/slider/shape/slider-shape-2.png" alt="shape"></div>
                        </div>
                     </div>
                     <div class="swiper-slide tp-slider-item">
                        <div class="tp-slider-bg"  data-background="assets/img/slider/slider-bg-3.jpg"></div>
                        <div class="container">
                           <div class="row">
                              <div class="col-xxl-7 col-xl-9">
                                 <div class="tp-slider-wrap">
                                    <span class="tp-slider-sub-title">Trusted Disability Care company</span>
                                    <h4 class="tp-slider-title">Provide support to disability</h4>
                                    <div class="tp-slider-btn">
                                       <a class="tp-btn-2" href="contact.html">Free Consultation</a>
                                    </div>
                                    <div class="tp-slider-shape-blur"></div>
                                    <div class="tp-slider-shape-3">
                                       <img src="assets/img/slider/shape/slider-1-shape-1.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-slider-shape">
                           <div class="tp-slider-shape-1"><img src="assets/img/slider/shape/slider-shape-1.png" alt="shape"></div>
                           <div class="tp-slider-shape-2"><img src="assets/img/slider/shape/slider-shape-2.png" alt="shape"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- slider area end -->

         <!-- intro-area-start -->
         <section class="intro-area pt-75">
            <div class="container">
               <div class="tp-intro-bg">
                  <div class="row align-items-center">
                     <div class="col-lg-5">
                        <div class="tp-intro-thumb">
                           <img src="assets/img/video/video-thumb-1.jpg" alt="video-thumb">
                           <span></span>
                           <a class="popup-video" href="https://www.youtube.com/watch?v=qZOjPBJiBPg"><i class="fa-sharp fa-solid fa-play"></i></a>
                        </div>
                     </div>
                     <div class="col-lg-7">
                        <div class="tp-intro-wrap">
                           <div class="tp-section fs-38">
                              <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">Know More about us</h5>
                              <h3 class="tp-section-title">Best Safety NDIS Providers in Sydney provide service</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tp-intro-child">
                     <h5 class="tp-intro-child-count">
                        <span data-purecounter-duration="1" data-purecounter-end="2" class="purecounter"></span>K+
                     </h5>
                     <p>Child</p>
                  </div>
               </div>
            </div>
         </section>
         <!-- intro-area-end -->

         <!-- services-area-start -->
         <section class="services-area pt-110">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-40">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title">Fast and reliable services</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-services-item mb-40">
                        <div class="tp-services-thumb">
                           <img src="assets/img/services/services-thumb-1.jpg" alt="">
                        </div>
                        <div class="tp-services-info-hover d-flex">
                           <div class="tp-services-icon">
                              <span><img src="assets/img/icon/services-icon-1.svg" alt="services-icon"></span>
                           </div>
                           <div class="tp-services-content">
                              <h5 class="tp-services-title"><a href="service-details.html">Home Aged Care</a></h5>
                              <p>Find information for people with disabilities and their families</p>
                              <a class="tp-services-btn" href="service-details.html">Explore More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="tp-services-info d-flex align-items-center">
                           <div class="tp-services-icon">
                              <span><img src="assets/img/icon/services-icon-1.svg" alt="services-icon"></span>
                           </div>
                           <h5 class="tp-services-title"><a href="service-details.html">Home Aged Care</a></h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-services-item mb-40">
                        <div class="tp-services-thumb">
                           <img src="assets/img/services/services-thumb-2.jpg" alt="">
                        </div>
                        <div class="tp-services-info d-flex align-items-center">
                           <div class="tp-services-icon">
                              <span><img src="assets/img/icon/services-icon-2.svg" alt="services-icon"></span>
                           </div>
                           <h5 class="tp-services-title"><a href="service-details.html">Disability Housing</a></h5>
                        </div>
                        <div class="tp-services-info-hover d-flex">
                           <div class="tp-services-icon">
                              <span><img src="assets/img/icon/services-icon-2.svg" alt="services-icon"></span>
                           </div>
                           <div class="tp-services-content">
                              <h5 class="tp-services-title"><a href="service-details.html">Disability Housing</a></h5>
                              <p>Find information for people with disabilities and their families</p>
                              <a class="tp-services-btn" href="service-details.html">Explore More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-services-item mb-40">
                        <div class="tp-services-thumb">
                           <img src="assets/img/services/services-thumb-3.jpg" alt="">
                        </div>
                        <div class="tp-services-info d-flex align-items-center">
                           <div class="tp-services-icon">
                              <span><img src="assets/img/icon/services-icon-3.svg" alt="services-icon"></span>
                           </div>
                           <h5 class="tp-services-title"><a href="service-details.html">Alliaed Healthcare</a></h5>
                        </div>
                        <div class="tp-services-info-hover d-flex">
                           <div class="tp-services-icon">
                              <span><img src="assets/img/icon/services-icon-3.svg" alt="services-icon"></span>
                           </div>
                           <div class="tp-services-content">
                              <h5 class="tp-services-title"><a href="service-details.html">Alliaed Healthcare</a></h5>
                              <p>Find information for people with disabilities and their families</p>
                              <a class="tp-services-btn" href="service-details.html">Explore More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-services-all text-center pt-60">
                        <span>The official guide to living, Working, visiting and investing in the area. <a href="service.html"> All Services</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- feature-area-start -->
         <section class="feature-area tp-feature-bg mt-100" data-background="assets/img/bg/feature-bg-1.jpg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-7">
                     <div class="tp-section fs-48">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title">Fast & reliable Features Our Caring Company</h3>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <div class="tp-section fs-48">
                        <p>Business is the activity of making one's living or making money by producing or buying and selling products</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-feature-shape">
               <div class="tp-feature-shape-1"><span><img src="assets/img/shape/feature-shape-1.png" alt="feature-shape"></span></div>
               <div class="tp-feature-shape-2"><span><img src="assets/img/shape/feature-shape-2.png" alt="feature-shape"></span></div>
            </div>
         </section>
         <!-- feature-area-end -->

         <!-- services-area-start -->
         <section class="services-area theme-bg-2">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-services-wrap">
                        <div class="tp-services-item-box mb-30">
                           <div class="tp-services-item-box-icon">
                              <span><i class="flaticon-intelligence"></i></span>
                           </div>
                           <h4 class="tp-services-item-box-title"><a href="service-details.html">Choice free & Control</a></h4>
                           <div class="tp-services-item-box-content">
                              <p>Find information for people with dis</p>
                              <a href="service-details.html" class="services-link-btn">Learn More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="tp-services-item-box mb-30">
                           <div class="tp-services-item-box-icon">
                              <span><i class="flaticon-community"></i></span>
                           </div>
                           <h4 class="tp-services-item-box-title"><a href="service-details.html">Community <br> & Support</a></h4>
                           <div class="tp-services-item-box-content">
                              <p>Find information for people with dis</p>
                              <a href="service-details.html" class="services-link-btn">Learn More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="tp-services-item-box mb-30">
                           <div class="tp-services-item-box-icon">
                              <span><i class="flaticon-uncertainty"></i></span>
                           </div>
                           <h4 class="tp-services-item-box-title"><a href="service-details.html">Personal Care <br> & Growth</a></h4>
                           <div class="tp-services-item-box-content">
                              <p>Find information for people with dis</p>
                              <a href="service-details.html" class="services-link-btn">Learn More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="tp-services-item-box mb-30">
                           <div class="tp-services-item-box-icon">
                              <span><i class="flaticon-star"></i></span>
                           </div>
                           <h4 class="tp-services-item-box-title"><a href="service-details.html">Participant Focus</a></h4>
                           <div class="tp-services-item-box-content">
                              <p>Find information for people with dis</p>
                              <a href="service-details.html" class="services-link-btn">Learn More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                        <div class="tp-services-item-box mb-30">
                           <div class="tp-services-item-box-icon">
                              <span><i class="flaticon-planning"></i></span>
                           </div>
                           <h4 class="tp-services-item-box-title"><a href="service-details.html">Creating <br> Your Plan</a></h4>
                           <div class="tp-services-item-box-content">
                              <p>Find information for people with dis</p>
                              <a href="service-details.html" class="services-link-btn">Learn More <i class="fa-regular fa-arrow-right-long"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services-area-end -->

         <!-- about-area-start -->
         <section class="about-area theme-bg-2 pt-105 pb-85">
            <div class="container">
               <div class="row">
                  <div class="col-xl-5 col-lg-6">
                     <div class="tp-about-wrap mr-30 mb-50">
                        <div class="tp-about-thumb">
                           <img src="assets/img/about/about-thumb-1.jpg" alt="">
                        </div>
                        <div class="tp-about-since text-center">
                           <span>1999</span>
                           <p>Since</p>
                        </div>
                        <div class="tp-about-counter tp-intro-child">
                           <h5 class="tp-intro-child-count">
                              <span data-purecounter-duration="1" data-purecounter-end="20" class="purecounter"></span>K+
                           </h5>
                           <p>Disabilty <br> People</p>
                        </div>
                        <div class="tp-about-approch">
                           <h4 class="tp-about-approch-title">The early <span>childhood</span> approach</h4>
                           <span class="tp-line-1"></span>
                           <span class="tp-line-2"></span>
                           <div class="tp-about-approch-dot">
                              <img src="assets/img/shape/about-dot-shape.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-6">
                     <div class="tp-about-wrapper ml-65 mt-20 mb-50">
                        <div class="tp-section mb-35">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">Know About with us</h5>
                           <h3 class="tp-section-title pb-30">Looking for NDIS Providers in Sydney?</h3>
                           <p>There are many variations of passages of available but simply free text available in the market sit amed majority alteration in some form, by humouor simply free text available in the market sit amed majority</p>
                        </div>
                        <div class="tp-about-list mb-30">
                           <span class="tp-about-list-title">a range of programs and supports in the disability and carer including:</span>
                           <ul>
                              <li><i class="fa-solid fa-circle-check"></i> NDIS and bushfire and emergency support</li>
                              <li><i class="fa-solid fa-circle-check"></i> Compliance and Enforcement actions</li>
                              <li><i class="fa-solid fa-circle-check"></i> Becoming a registered provider Today</li>
                           </ul>
                        </div>
                        <div class="tp-about-contact d-flex align-items-center">
                           <div class="tp-about-contact-call mr-60 mb-20">
                              <span><img src="assets/img/icon/phone.svg" alt="phone-icon"></span>
                              <a href="tel:0123456789">(415) 555-98 76 44</a>
                           </div>
                           <div class="tp-about-btn mb-20">
                              <a class="tp-btn" href="about.html">More About Us</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-area-end -->

         <!-- process-area-start -->
         <section class="tp-process-area tp-process-relative pt-110 pb-60">
            <div class="tp-process-bg" data-background="assets/img/bg/process-bg-1.jpg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="tp-process-wrap mb-50">
                        <div class="tp-section mb-35">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">Complaint process</h5>
                           <h3 class="tp-section-title pb-30">Complaints Process of Services</h3>
                           <p>There are many variations of passages of available but simply free available in the market sit amed majority alteration in some</p>
                        </div>
                        <div class="tp-process-counter">
                           <div class="tp-process-counter-item mb-30">
                              <h4 class="tp-process-counter-title">
                                 <span data-purecounter-duration="1" data-purecounter-end="6420" class="purecounter"></span>
                                 <i>Journey <br> Completed</i>
                              </h4>
                           </div>
                           <div class="tp-process-counter-item mb-30">
                              <h5 class="tp-process-counter-title">
                                 <span data-purecounter-duration="1" data-purecounter-end="20" class="purecounter"></span>k+
                                 <i>Disability <br> People</i>
                              </h5>  
                           </div>
                           <div class="tp-process-counter-item mb-30">
                              <h5 class="tp-process-counter-title">
                                 <span data-purecounter-duration="1" data-purecounter-end="380" class="purecounter"></span>
                                 <i>Expert <br> Volounteer</i>
                              </h5>
                           </div>
                        </div>
                        <div class="tp-process-btn">
                           <a class="tp-btn-3" href="contact.html">Contact With Us  For Complaints</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="tp-process-wrapper ml-30 mt-55">
                        <div class="tp-process-item d-flex align-items-center mb-55">
                           <div class="tp-process-icon">
                              <img src="assets/img/icon/process-icon-1.svg" alt="">
                           </div>
                           <div class="tp-process-content">
                              <span>01</span>
                              <h5 class="tp-process-title">Unhappy With your provider</h5>
                           </div>
                           <div class="tp-process-count">
                              <span>1</span>
                           </div>
                        </div>
                        <div class="tp-process-item d-flex align-items-center mb-55">
                           <div class="tp-process-icon">
                              <img src="assets/img/icon/process-icon-2.svg" alt="">
                           </div>
                           <div class="tp-process-content">
                              <span>02</span>
                              <h5 class="tp-process-title">Talk to your provider</h5>
                           </div>
                           <div class="tp-process-count">
                              <span>2</span>
                           </div>
                        </div>
                        <div class="tp-process-item d-flex align-items-center mb-55">
                           <div class="tp-process-icon">
                              <img src="assets/img/icon/process-icon-3.svg" alt="">
                           </div>
                           <div class="tp-process-content">
                              <span>03</span>
                              <h5 class="tp-process-title">Make a complaint with us</h5>
                           </div>
                           <div class="tp-process-count">
                              <span>3</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- process-area-end -->

         <!-- project-area-start -->
         <section class="project-area tp-project-wrap fix">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-40">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title">Explore Our Beautiful <br>
                           Work Memory</h3>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="tp-project-wrappper">
                        <div class="swiper-container tp-project-active">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="tp-project-item">
                                    <div class="tp-project-thumb">
                                       <img src="assets/img/project/project-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-project-details">
                                       <a href="project-details.html">View Project</a>
                                    </div>
                                    <div class="tp-project-content text-center">
                                       <div class="tp-project-title-line">
                                          <h4 class="tp-project-title"><a href="project-details.html">Senior Health Care</a></h4>
                                       </div>
                                       <span>NDIS Health</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-project-item">
                                    <div class="tp-project-thumb">
                                       <img src="assets/img/project/project-thumb-2.jpg" alt="">
                                    </div>
                                    <div class="tp-project-details">
                                       <a href="project-details.html">View Project</a>
                                    </div>
                                    <div class="tp-project-content text-center">
                                       <div class="tp-project-title-line">
                                          <h4 class="tp-project-title"><a href="project-details.html">Senior Health Care Respon</a></h4>
                                       </div>
                                       <span>NDIS Health</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="tp-project-item">
                                    <div class="tp-project-thumb">
                                       <img src="assets/img/project/project-thumb-3.jpg" alt="">
                                    </div>
                                    <div class="tp-project-details">
                                       <a href="project-details.html">View Project</a>
                                    </div>
                                    <div class="tp-project-content text-center">
                                       <div class="tp-project-title-line">
                                          <h4 class="tp-project-title"><a href="project-details.html">Senior Health Care</a></h4>
                                       </div>
                                       <span>NDIS Health</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tp-project-shape">
                           <div class="tp-project-shape-1">
                              <img src="assets/img/shape/project-1-shape-1.png" alt="">
                           </div>
                           <div class="tp-project-shape-2">
                              <img src="assets/img/shape/project-1-shape-2.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- project-area-end -->

         <!-- eligible-area-start -->
         <section class="eligible-area mt-75 ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="tp-eligible-item text-center mb-40">
                        <div class="tp-section text-center fs-40">
                           <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">explore more with us</h5>
                           <h3 class="tp-section-title pb-5">Am i Eligible?</h3>
                           <p>Find out what support you are eligible to apply for</p>
                        </div>
                        <div class="tp-eligible-btn">
                           <a href="contact.html"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="tp-eligible-shape">
                           <div class="tp-eligible-shape-1">
                              <img src="assets/img/shape/eligiable-shape-1.png" alt="">
                           </div>
                           <div class="tp-eligible-shape-2">
                              <img src="assets/img/shape/eligiable-shape-2.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="tp-eligible-item tp-eligible-item-2 text-center mb-40">
                        <div class="tp-section text-center fs-40">
                           <span><img src="assets/img/shape/section-shape-2.svg" alt=""></span>
                           <h5 class="tp-section-subtitle">explore more with us</h5>
                           <h3 class="tp-section-title pb-5">Meet Our Team</h3>
                           <p>Find out what support you are eligible to apply for</p>
                        </div>
                        <div class="tp-eligible-btn">
                           <a href="team.html"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                        <div class="tp-eligible-shape">
                           <div class="tp-eligible-shape-1">
                              <img src="assets/img/shape/eligiable-shape-3.png" alt="">
                           </div>
                           <div class="tp-eligible-shape-2">
                              <img src="assets/img/shape/eligiable-shape-4.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- eligible-area-end -->

         <!-- testimonial-area-start -->
         <section class="testimonial-area tp-testimonial-bg pt-95">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-25">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">Our Client’s Feedback</h5>
                        <h3 class="tp-section-title">See Our Clients Feedback</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="swiper-container tp-testimonial-active">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item">
                                 <div class="tp-testimonial-rating mb-10">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                 </div>
                                 <div class="tp-testimonial-content">
                                    <p>The other hand we denounticy with righteou indg ation and le men who are so beguiled an moment.Dislike men who care
                                       by the charms of pleasur</p>
                                 </div>
                                 <div class="tp-testimonial-avatar d-flex align-items-center">
                                    <div class="tp-testimonial-avatar-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-avatar-info">
                                       <h4 class="tp-testimonial-avatar-title">Michel Jhonson</h4>
                                       <span>Customer</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item">
                                 <div class="tp-testimonial-rating mb-10">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                 </div>
                                 <div class="tp-testimonial-content">
                                    <p>The other hand we denounticy with righteou indg ation and le men who are so beguiled an moment.Dislike men who care
                                       by the charms of pleasur</p>
                                 </div>
                                 <div class="tp-testimonial-avatar d-flex align-items-center">
                                    <div class="tp-testimonial-avatar-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-thumb-2.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-avatar-info">
                                       <h4 class="tp-testimonial-avatar-title">MR Jhonsoni</h4>
                                       <span>Designer</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="tp-testimonial-item">
                                 <div class="tp-testimonial-rating mb-10">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                 </div>
                                 <div class="tp-testimonial-content">
                                    <p>The other hand we denounticy with righteou indg ation and le men who are so beguiled an moment.Dislike men who care
                                       by the charms of pleasur</p>
                                 </div>
                                 <div class="tp-testimonial-avatar d-flex align-items-center">
                                    <div class="tp-testimonial-avatar-thumb">
                                       <img src="assets/img/testimonial/avatar/avater-thumb-1.jpg" alt="">
                                    </div>
                                    <div class="tp-testimonial-avatar-info">
                                       <h4 class="tp-testimonial-avatar-title">Mr Tanvir</h4>
                                       <span>Customer</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial-area-end -->

         <!-- contact-area-start -->
         <div class="contact-area pt-60 theme-bg-2 p-relative">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-contact-info mb-40 d-flex align-items-center">
                        <div class="tp-contact-info-icon">
                           <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="tp-contact-info-content">
                           <span>Have any question ?</span>
                           <a href="tel:01234556">+880 123 456 789</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-contact-info mb-40 d-flex align-items-center">
                        <div class="tp-contact-info-icon">
                           <i class="fa-sharp fa-solid fa-envelope"></i>
                        </div>
                        <div class="tp-contact-info-content">
                           <span>Mail any question ?</span>
                           <a href="mailto:helpsupport@gmail.com">helpsupport@gmail.com</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-contact-info mb-40 d-flex align-items-center">
                        <div class="tp-contact-info-icon">
                           <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="tp-contact-info-content">
                           <span>Our Office Location</span>
                           <a href="#">6391 Elgin St. Celina, 10299</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- contact-area-end -->

         <!-- faq-area-start -->
         <section class="faq-area theme-bg-2 pt-70">
            <div class="container">
               <div class="tp-faq-bg" data-background="assets/img/bg/faq-bg-1.jpg">
                  <div class="row align-items-center">
                     <div class="col-lg-6">
                        <div class="tp-faq-wrap">
                           <div class="tp-section mb-35">
                              <span><img src="assets/img/shape/section-shape-2.svg" alt=""></span>
                              <h5 class="tp-section-subtitle">explore more with us</h5>
                              <h3 class="tp-section-title">Looking for NDIS Providers In AUS?</h3>
                           </div>
                           <div class="tp-about-list mb-30">
                              <ul>
                                 <li><i class="fa-solid fa-circle-check"></i> NDIS and bushfire and emergency support</li>
                                 <li><i class="fa-solid fa-circle-check"></i> Compliance and Enforcement actions</li>
                                 <li><i class="fa-solid fa-circle-check"></i> Becoming a registered provider Today</li>
                              </ul>
                           </div>
                           <div class="tp-faq-call">
                              <a href="tel:01234656"><i class="fa-light fa-phone"></i> 1300 799 941</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="tp-faq-accordion">
                           <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                       What Is An NDIS Planning Meeting?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       What Are My NDIS Management Options?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                       data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                       Once Approved, How Do I Access NDIS?
                                       <span class="accordion-btn"></span>
                                    </button>
                                 </h2>
                                 <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- faq-area-end -->

         <!-- map-area-start -->
         <div class="map-area">
            <div class="tp-map-wrapper">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d86191.93772878274!2d-74.0035734357229!3d40.73233839995004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1690807533861!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
         <!-- map-area-end -->

         <!-- blog-area-start -->
         <section class="blog-area mt-110 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="tp-section text-center mb-25">
                        <span><img src="assets/img/shape/section-shape-1.svg" alt=""></span>
                        <h5 class="tp-section-subtitle">explore services with us</h5>
                        <h3 class="tp-section-title">Leatest News & Article <br> From The Blog</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-blog-item mb-50">
                        <div class="tp-blog-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt=""></a>
                        </div>
                        <div class="tp-blog-content">
                           <div class="tp-blog-item-tag">
                              <span><i class="fa-solid fa-tags"></i> Business</span>
                           </div>
                           <div class="tp-blog-item-meta">
                              <a href="#"><i><img src="assets/img/blog/sm/blog-sm-thumb-1.png" alt=""></i> By: Rasalina</a>
                              <span><i class="fa-sharp fa-light fa-calendar-days"></i> 02 Apr 2023</span>
                           </div>
                           <h4 class="tp-blog-title"><a href="blog-details.html">Choosing a Reliable NDIS Service Provider: Top 4</a></h4>
                           <div class="tp-blog-btn">
                              <a href="blog-details.html">Read More <i class="fa-solid fa-angle-right"></i></a>
                           </div>
                           <div class="tp-blog-shape-1">
                              <img src="assets/img/shape/blog-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-blog-item mb-50">
                        <div class="tp-blog-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt=""></a>
                        </div>
                        <div class="tp-blog-content">
                           <div class="tp-blog-item-tag">
                              <span><i class="fa-solid fa-tags"></i> Business</span>
                           </div>
                           <div class="tp-blog-item-meta">
                              <a href="#"><i><img src="assets/img/blog/sm/blog-sm-thumb-1.png" alt=""></i> By: MR Tanvir</a>
                              <span><i class="fa-sharp fa-light fa-calendar-days"></i> 02 May 2023</span>
                           </div>
                           <h4 class="tp-blog-title"><a href="blog-details.html">How People with Disabilities Live Free Move by NDIS</a></h4>
                           <div class="tp-blog-btn">
                              <a href="blog-details.html">Read More <i class="fa-solid fa-angle-right"></i></a>
                           </div>
                           <div class="tp-blog-shape-1">
                              <img src="assets/img/shape/blog-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="tp-blog-item mb-50">
                        <div class="tp-blog-thumb">
                           <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-3.jpg" alt=""></a>
                        </div>
                        <div class="tp-blog-content">
                           <div class="tp-blog-item-tag">
                              <span><i class="fa-solid fa-tags"></i> Business</span>
                           </div>
                           <div class="tp-blog-item-meta">
                              <a href="#"><i><img src="assets/img/blog/sm/blog-sm-thumb-1.png" alt=""></i> By: Salin</a>
                              <span><i class="fa-sharp fa-light fa-calendar-days"></i> 02 Apr 2023</span>
                           </div>
                           <h4 class="tp-blog-title"><a href="blog-details.html">The Vital Role of Personal Hygiene in Elderly Care</a></h4>
                           <div class="tp-blog-btn">
                              <a href="blog-details.html">Read More <i class="fa-solid fa-angle-right"></i></a>
                           </div>
                           <div class="tp-blog-shape-1">
                              <img src="assets/img/shape/blog-shape-1.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog-area-end -->
          
      </main>

      <!-- footer-area-start -->
      <footer>
         <div class="footr-area theme-bg mt-70 pt-80">
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="tp-footer-wrap">
                           <h2 class="tp-footer-main-title">Send us Messege We Will Get Back To your <span>ASAP!</span></h2>
                        </div>
                        <div class="tp-footer-wrapper">
                           <div class="row">
                              <div class="col-lg-5 col-md-6">
                                 <div class="tp-footer-widget footer-col-1 mb-70" >
                                    <div class="tp-footer-widget-logo mb-35">
                                       <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="fw-logo"></a>
                                    </div>
                                    <div class="tp-footer-widget-content">
                                       <p>The world’s first and largest digital NDIS Organization & Non - Profit Helping Funds</p>
                                       <div class="tp-footer-widget-content-list">
                                          <div class="tp-footer-widget-content-list-item d-flex align-items-start mb-10">
                                             <i class="fa-solid fa-location-dot"></i> <a target="_blank" href="https://www.google.com/maps/place/New+York,+NY,+USA/@40.6976312,-74.1444873,11z/data=!3m1!4b1!4m6!3m5!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728!16zL20vMDJfMjg2?entry=ttu">86 Road Broklyn Street, 600 New York, USA </a>
                                          </div>
                                          <div class="tp-footer-widget-content-list-item d-flex align-items-start">
                                             <i class="fa-solid fa-envelope"></i> <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="offset-lg-1 col-lg-6 col-md-6">
                                 <div class="tp-footer-widget tp-footer-col-2 mb-70">
                                    <h4 class="tp-footer-widget-title mb-30">Services Req</h4>
                                    <div class="tp-footer-widget-link">
                                       <ul>
                                          <li><a href="#">Disability Support (NDIS)</a></li>
                                          <li><a href="#">Disability Accommodation</a></li>
                                          <li><a href="#">Aged Care</a></li>
                                          <li><a href="#">Personal Care</a>
                                          </li>
                                          <li><a href="#">Allied Health</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="tp-getin">
                           <h5 class="tp-getin-title mb-55">Contact us Today</h5>
                           <div class="tp-getin-form">
                              <form action="#">
                                 <div class="tp-getin-form-input mb-40">
                                    <span> <i class="fa-light fa-user"></i></span>
                                    <input type="text" placeholder="Your Name*">
                                 </div>
                                 <div class="tp-getin-form-input mb-40">
                                    <span><i class="fa-sharp fa-light fa-envelope"></i></span>
                                    <input type="email" placeholder="Email Address*">
                                 </div>
                                 <div class="tp-getin-form-input mb-45">
                                    <span><i class="fa-light fa-pen-to-square"></i></span>
                                    <textarea name="message" placeholder="Enter Your Messege here"></textarea>
                                 </div>
                                 <div class="tp-getin-form-submit">
                                    <button><i class="fa-light fa-paper-plane"></i> Get In Touch</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="tp-footer-bottom">
               <div class="container">
                  <div class="tp-footer-bottom-wrap">
                     <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-copyright text-center text-md-start">
                              <p><span>© 2023</span><a target="_blank" href="https://themeforest.net/user/hixstudio/portfolio">HixStudio.</a> All Rights Reserved </p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-social text-center">
                              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                              <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                           <div class="tp-footer-terms text-center text-md-end">
                              <a href="#">Terms of Use</a>
                              <a href="#">Privacy Policy</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer-area-end -->
      

      <!-- JS here -->
      <script src="assets/js/vendor/jquery.js"></script>
      <script src="assets/js/vendor/waypoints.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/range-slider.js"></script>
      <script src="assets/js/magnific-popup.js"></script>
      <script src="assets/js/nice-select.js"></script>
      <script src="assets/js/purecounter.js"></script>
      <script src="assets/js/countdown.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/isotope-pkgd.js"></script>
      <script src="assets/js/imagesloaded-pkgd.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>