@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 Footer Style 1
/*----------------------------------------*/

//footer widget style
.#{$theme-prifix}-footer {
    &-wrap {
        margin-bottom: 50px;
        padding-bottom: 42px;
        position: relative;
        &::before {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            height: 1px;
            width: 4000px;
            background-color: rgba($color: #fff, $alpha: 0.06);
        }
    }
    &-main {
        &-title {
            color: var(--tp-common-white);
            font-size: 44px;
            font-weight: 700;
            line-height: normal;
            @media #{$lg} {
                font-size: 34px;
            }
            @media #{$xs} {
                font-size: 30px;
            }
            & span {
                color: var(--tp-red-1);
            }
        }
    }
    &-widget{
        &-content {
            & p {
                color: var(--tp-common-white);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                margin-bottom: 20px;
            }
            &-list {
                &-item {
                    & i {
                        color: var(--tp-red-1);
                        margin-right: 17px;
                        width: 20px;
                        flex: 0 0 auto;
                        transform: translateY(4px);
                    }
                    & a {
                        color: var(--tp-common-white);
                        font-size: 16px;
                        text-transform: capitalize;
                        @media #{$lg} {
                            font-size: 15px;
                        }
                        &:hover {
                            color: var(--tp-red-1);
                        }
                    }
                }
            }
        }
        &-title {
            color: var(--tp-common-white);
            font-size: 22px;
            font-weight: 500;
            text-transform: capitalize;
        }
        &-link {
            & ul {
                & li {
                    list-style: none;
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    & a {
                        color: var(--tp-common-white);
                        font-size: 16px;
                        &:hover {
                            padding-left: 5px;
                            opacity: 0.8;
                        }
                    }
                }
            }
        }
    }
    &-copyright {
        @media #{$xs} {
            padding: 5px 0;
        }
        & p {
            color: var(--tp-common-white);
            font-size: 16px;
            margin-bottom: 0;
        }
        & span {
            margin-bottom: 0;
            color: var(--tp-red-1);
            display: inline-block;
            margin-right: 5px;
        }
    }
    &-bottom {
        &-wrap {
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 1px solid rgba($color: #fff, $alpha: 0.05);
        }
    }
    &-social {
        @media #{$xs} {
            padding: 5px 0;
        }
        & a {
            display: inline-block;
            background-color: #082060;
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            border-radius: 50%;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.61);
            margin: 0 9px;
            @media #{$md} {
                margin: 0 4px;
            }
            &:hover {
                color: var(--tp-common-white);
                background-color: var(--tp-red-1);
            }
        }
    }
    &-terms {
        @media #{$xs} {
            padding: 5px 0;
        }
        & a {
            font-size: 18px;
            color: var(--tp-common-white);
            padding-left: 14px;
            margin-left: 6px;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba($color: #fff, $alpha: 0.12);
                height: 13px;
                width: 1px;
            }
            &:first-child {
                padding-left: 0;
                margin-left: 0;
                &::before {
                    display: none;
                }
            }
            &:hover {
                color: var(--tp-red-1);
            }
        }
    }
}

/* footer col design for home 1 */
.#{$theme-prifix}-footer {
    &-col {
        &-2 {
            padding-top: 20px;
            padding-left: 15px;
        }
    }
}

.#{$theme-prifix}-footer {
    &-eligible {
        & .tp-eligible-item {
            background-color: var(--tp-blue-1);
            padding: 24px 10px 34px 10px;
            @media #{$xs} {
                padding: 30px 10px 36px 10px;
            }
        }
        & .tp-eligible-item-2 {
            background-color: var(--tp-red-1);
        }
    }
}

/* footer col design for home 2 */
.#{$theme-prifix}-footer {
    &-2 {
        &-col {
            &-1 {
                margin-right: -35px;
                @media #{$xs} {
                    margin-right: 0;
                }
            }
            &-2 {
                margin-left: 75px;
                @media #{$lg} {
                    margin-left: 20px;
                }
                @media #{$xs} {
                    margin-left: 0;
                }
            }
            &-3 {
                margin-left: 25px;
                @media #{$lg} {
                    margin-left: -25px;
                }
                @media #{$md,$xs} {
                    margin-left: 0px;
                }
            }
            &-4 {
                margin-left: -35px;
                @media #{$xl} {
                    margin-left: -50px;
                }
                @media #{$lg} {
                    margin-left: -88px;
                }
                @media #{$md} {
                    margin-left: -80px;
                }
                @media #{$xs} {
                    margin-left: 0;
                }
            }
        }
    }
    &-widget {
        &-newsletter {
            margin-bottom: 43px;
            &-icon {
                flex: 0 0 auto;
                margin-right: 18px;
                & span {
                    height: 86px;
                    width: 86px;
                    line-height: 86px;
                    background-color: var(--tp-blue-1);
                    border-radius: 50%;
                    display: inline-block;
                    text-align: center;
                }
            }
            &-content {
                & p {
                    margin-bottom: 9px;
                    color: var(--tp-common-white);
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: uppercase;
                    line-height: 1;
                    margin-bottom: 10px;
                }
                & span {
                    display: block;
                    color: var(--tp-common-white);
                    font-size: 14px;
                    text-transform: capitalize;
                }
            }
            &-wrapper {
                position: relative;
            }
            &-input {
                & input {
                    background-color: var(--tp-blue-1);
                    border: none;
                    color: var(--tp-common-white);
                    padding: 5px 125px 5px 17px;
                    height: 60px;
                    &::placeholder {
                        color: rgba($color: #fff, $alpha: 0.59);
                        font-size: 16px;
                    }
                }
            }
            &-submit {
                & button {
                    position: absolute;
                    right: 9px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: var(--tp-common-white);
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: capitalize;
                    background-color: var(--tp-red-1);
                    padding: 8px 20px;
                }
            }
        }
    }
}